<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tAZFMfKLyroTOSdyRn-N_-NNj4LWJk_LNcOAbASRlso" />




  <meta name="baidu-site-verification" content="KDQ5UD1bGz" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flask," />





  <link rel="alternate" href="/atom.xml" title="风中老狼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Flask是一个使用 Python 编写的轻量级 Web 应用框架。其 WSGI 工具箱采用 Werkzeug ，模板引擎则使用 Jinja2 。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask源码阅读">
<meta property="og:url" content="https://maoao530.github.io/2016/10/24/flask-source-reading/index.html">
<meta property="og:site_name" content="风中老狼的博客">
<meta property="og:description" content="Flask是一个使用 Python 编写的轻量级 Web 应用框架。其 WSGI 工具箱采用 Werkzeug ，模板引擎则使用 Jinja2 。">
<meta property="og:updated_time" content="2017-01-31T05:54:37.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask源码阅读">
<meta name="twitter:description" content="Flask是一个使用 Python 编写的轻量级 Web 应用框架。其 WSGI 工具箱采用 Werkzeug ，模板引擎则使用 Jinja2 。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Flask源码阅读 | 风中老狼的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风中老狼的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里；不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flask源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T20:26:04+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Python进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/flask-source-reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/flask-source-reading/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flask是一个使用 Python 编写的轻量级 Web 应用框架。其 WSGI 工具箱采用 Werkzeug ，模板引擎则使用 Jinja2 。</p>
<a id="more"></a>
<p>我们先从flask 0.1版本阅读起。</p>
<h1 id="一、安装Flask-0-1"><a href="#一、安装Flask-0-1" class="headerlink" title="一、安装Flask 0.1"></a>一、安装Flask 0.1</h1><p>因为flask 0.1暂时不支持python3，所以我们使用python2.7版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">py <span class="number">-2</span> -m pip install flask==<span class="number">0.1</span></div></pre></td></tr></table></figure>
<h1 id="二、Hello-World"><a href="#二、Hello-World" class="headerlink" title="二、Hello World"></a>二、Hello World</h1><p>这是一个很简单的示例，编写hello.py，参考官方网站的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line">app = Flask(__name__)</div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span>    </div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello World!"</span></div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure>
<p>运行hello.py后，打开浏览器访问 localhost:5000可以看到浏览器输出Hello World!。</p>
<h1 id="三、知识准备"><a href="#三、知识准备" class="headerlink" title="三、知识准备"></a>三、知识准备</h1><p>在对flask有了一个比较简单的认识之后，我们知道，flask是基于Jinja2和Werkzeug的一个框架，其WSGI工具箱采用Werkzeug，模板引擎则使用 Jinja2。</p>
<h1 id="3-1-WSGI"><a href="#3-1-WSGI" class="headerlink" title="3.1 WSGI"></a>3.1 WSGI</h1><p>WSGI是Web Server Gateway Interface的缩写，是为Python语言定义的Web服务器和Web应用程序或框架之间的一种简单而通用的接口。引用一张图说明WSGI的位置：</p>
<p><img src="" alt=""></p>
<p>WSGI接口定义非常简单，它只要求Web开发者实现一个函数，就可以响应HTTP请求。我们来看一个hello world：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># args:</span></div><div class="line"><span class="comment">#  - environ：一个包含所有HTTP请求信息的dict对象；</span></div><div class="line"><span class="comment">#  - start_response：一个发送HTTP响应的函数。</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(environ, start_response)</span>:</span></div><div class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>)])</div><div class="line">    <span class="keyword">return</span> [<span class="string">b'&lt;h1&gt;Hello, web!&lt;/h1&gt;'</span>]</div></pre></td></tr></table></figure>
<ol>
<li>上面的application()函数就是符合WSGI标准的一个HTTP处理函数，函数必须由WSGI服务器来调用。</li>
<li>environ是一个字典，该字典可以包含了客户端请求的信息以及其他信息，可以认为是请求上下文，一般叫做environment（编码中多简写为environ、env）</li>
<li>start_response返回了http响应的header，Header只能发送一次，也就是这个函数只能调用一次。<br>有很多符合WSGI规范的服务器，我们可以挑选一个来用。比如：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> eventlet <span class="keyword">import</span> wsgi</div><div class="line"><span class="keyword">import</span> eventlet</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(environ, start_response)</span>:</span></div><div class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/plain'</span>)])</div><div class="line">    <span class="keyword">return</span> [<span class="string">'Hello, World!\r\n'</span>]</div><div class="line">wsgi.server(eventlet.listen((<span class="string">''</span>, <span class="number">8090</span>)), hello_world)</div></pre></td></tr></table></figure>
<h2 id="3-2-Jinja2"><a href="#3-2-Jinja2" class="headerlink" title="3.2 Jinja2"></a>3.2 Jinja2</h2><p>Jinja2是一个模板引擎，jinja2内部使用Unicode，一个比较简单的示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template</div><div class="line">template = Template(<span class="string">'Hello &#123;&#123; name &#125;&#125;!'</span>)</div><div class="line">s = template.render(name=<span class="string">'Shun'</span>)</div><div class="line">print(s)  <span class="comment"># Hello Shun!</span></div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Environment, PackageLoader</div><div class="line">env = Environment(loader = PackageLoader(<span class="string">'module_name'</span>, <span class="string">'templates_dir'</span>))</div><div class="line">template2 = env.get_template(<span class="string">'my_template.html'</span>) <span class="comment"># 'Hello &#123;&#123; name &#125;&#125;!'</span></div><div class="line">s = template2.render(name = <span class="string">'shun'</span>)  <span class="comment"># Hello shun!</span></div></pre></td></tr></table></figure>
<p>更高级的用法可以参考官方文档 : <a href="http://docs.jinkan.org/docs/jinja2/" target="_blank" rel="external">http://docs.jinkan.org/docs/jinja2/</a></p>
<h2 id="3-3-Werkzeug"><a href="#3-3-Werkzeug" class="headerlink" title="3.3 Werkzeug"></a>3.3 Werkzeug</h2><p>Werkzeug是一个WSGI工具包，官网将其描述为：The Python WSGI Utility Library。<br>一个简单的例子实现一个小的 Hello World 应用。显示用户输入的名字:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> werkzeug.utils <span class="keyword">import</span> escape</div><div class="line"><span class="keyword">from</span> werkzeug.wrappers <span class="keyword">import</span> Request, Response</div><div class="line"><span class="meta">@Request.application</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(request)</span>:</span></div><div class="line">    result = [<span class="string">'&lt;title&gt;Greeter&lt;/title&gt;'</span>]</div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</div><div class="line">        result.append(<span class="string">'&lt;h1&gt;Hello %s!&lt;/h1&gt;'</span> % escape(request.form[<span class="string">'name'</span>]))</div><div class="line">    result.append(<span class="string">'''</span></div><div class="line">        &lt;form action="" method="post"&gt;</div><div class="line">            &lt;p&gt;Name: &lt;input type="text" name="name" size="20"&gt;</div><div class="line">            &lt;input type="submit" value="Greet me"&gt;</div><div class="line">        &lt;/form&gt;</div><div class="line">    ''')</div><div class="line">    <span class="keyword">return</span> Response(<span class="string">''</span>.join(result), mimet ype=<span class="string">'text/html'</span>)</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">from</span> werkzeug.serving <span class="keyword">import</span> run_simple</div><div class="line">    run_simple(<span class="string">'localhost'</span>, <span class="number">8080</span>, hello_world)</div></pre></td></tr></table></figure>
<p>另外不用 request 和 response 对象也可以实现这个功能，那就是借助 werkzeug 提供的 解析函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> werkzeug.formparser <span class="keyword">import</span> parse_form_data</div><div class="line"><span class="keyword">from</span> werkzeug.utils <span class="keyword">import</span> escape</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(environ, start_response)</span>:</span></div><div class="line">    result = [<span class="string">'&lt;title&gt;Greeter&lt;/title&gt;'</span>]</div><div class="line">    <span class="keyword">if</span> environ[<span class="string">'REQUEST_METHOD'</span>] == <span class="string">'POST'</span>:</div><div class="line">        form = parse_form_data(environ)[<span class="number">1</span>]</div><div class="line">        result.append(<span class="string">'&lt;h1&gt;Hello %s!&lt;/h1&gt;'</span> % escape(form[<span class="string">'name'</span>]))</div><div class="line">    result.append(<span class="string">'''</span></div><div class="line">        &lt;form action="" method="post"&gt;</div><div class="line">            &lt;p&gt;Name: &lt;input type="text" name="name" size="20"&gt;</div><div class="line">            &lt;input type="submit" value="Greet me"&gt;</div><div class="line">        &lt;/form&gt;</div><div class="line">    ''')</div><div class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html; charset=utf-8'</span>)])</div><div class="line">    <span class="keyword">return</span> [<span class="string">''</span>.join(result)]</div></pre></td></tr></table></figure>
<p>通常我们更倾向于使用高级的 API(request 和 response 对象)。但是也有些情况你可能更 想使用低级功能。</p>
<h1 id="四、Flask-0-1源码分析"><a href="#四、Flask-0-1源码分析" class="headerlink" title="四、Flask-0.1源码分析"></a>四、Flask-0.1源码分析</h1><p>有了上面的基础之后，我们可以开始分析Flask的源码了。完整的源码可以参考这里：Flask.py<br>首先我们再来回顾一下Hello World是怎么样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line">app = Flask(__name__)  </div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span>    </div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello World!"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure>
<p>先初始化一个Flask的类，然后路由hello方法，最后再run起来。</p>
<h2 id="4-1-Flask-init"><a href="#4-1-Flask-init" class="headerlink" title="4.1 Flask init()"></a>4.1 Flask init()</h2><p>我们来分析一下Flask类的初始化函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flask</span><span class="params">(object)</span>:</span></div><div class="line">    request_class = Request</div><div class="line">    response_class = Response</div><div class="line">    static_path = <span class="string">'/static'</span></div><div class="line">    secret_key = <span class="keyword">None</span></div><div class="line">    session_cookie_name = <span class="string">'session'</span></div><div class="line">    <span class="comment"># 模板参数</span></div><div class="line">    jinja_options = dict(    </div><div class="line">        autoescape=<span class="keyword">True</span>,</div><div class="line">        extensions=[<span class="string">'jinja2.ext.autoescape'</span>, <span class="string">'jinja2.ext.with_'</span>]</div><div class="line">    )</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, package_name)</span>:</span></div><div class="line">        self.debug = <span class="keyword">False</span>                  <span class="comment"># 如果设置为True，则改完code后，服务器会自动部署（reload）  </span></div><div class="line">        self.package_name = package_name    <span class="comment"># __main__        </span></div><div class="line">        self.root_path = _get_package_path(self.package_name)      </div><div class="line">        self.view_functions = &#123;&#125;            <span class="comment"># 保存url视图函数名到函数地址的映射    </span></div><div class="line">        self.error_handlers = &#123;&#125;            <span class="comment"># 保存错误函数，@app.errorhandler(404)...     </span></div><div class="line">        self.before_request_funcs = []      <span class="comment"># 保存request前执行的一些函数，比如打开数据库等     </span></div><div class="line">        self.after_request_funcs = []       <span class="comment"># 保存request后执行的一些函数</span></div><div class="line">        </div><div class="line">        self.template_context_processors = [_default_template_ctx_processor]</div><div class="line">        </div><div class="line">        self.url_map = Map()                </div><div class="line">        </div><div class="line">        <span class="comment"># ???</span></div><div class="line">        <span class="keyword">if</span> self.static_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.url_map.add(Rule(self.static_path + <span class="string">'/&lt;filename&gt;'</span>,</div><div class="line">                                  build_only=<span class="keyword">True</span>, endpoint=<span class="string">'static'</span>))</div><div class="line">            <span class="keyword">if</span> pkg_resources <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">                target = (self.package_name, <span class="string">'static'</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                target = os.path.join(self.root_path, <span class="string">'static'</span>)</div><div class="line">            self.wsgi_app = SharedDataMiddleware(self.wsgi_app, &#123;</div><div class="line">                self.static_path: target</div><div class="line">            &#125;)    </div><div class="line">        self.jinja_env = Environment(loader=self.create_jinja_loader(),</div><div class="line">                                     **self.jinja_options)</div><div class="line">        self.jinja_env.globals.update(</div><div class="line">            url_for=url_for,</div><div class="line">            get_flashed_messages=get_flashed_messages</div><div class="line">        )</div></pre></td></tr></table></figure>
<p>template_context_processors的内容涉及context，这个后面再讲。</p>
<p>self.url_map这个函数保存了URI（访问的后缀URL,比如/，/index/等）到视图函数字典的映射,我们可以看到路由这个函数是如何实现的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rule : URI比如 '\'</span></div><div class="line"><span class="comment"># options : 这里是空的字典 &#123;&#125;，用于后面保存URI对应的访问规则，比如GET or POST，函数名等。</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">route</span><span class="params">(self, rule, **options)</span>:</span></div><div class="line">    <span class="comment"># f指向实际执行的函数地址</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(f)</span>:</span></div><div class="line">        self.add_url_rule(rule, f.__name__, **options)</div><div class="line">        self.view_functions[f.__name__] = f</div><div class="line">        <span class="keyword">return</span> f</div><div class="line">    <span class="keyword">return</span> decorator</div><div class="line"><span class="comment"># rule : URI</span></div><div class="line"><span class="comment"># endpoint : 函数名字符串</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_url_rule</span><span class="params">(self, rule, endpoint, **options)</span>:</span>       </div><div class="line">    options[<span class="string">'endpoint'</span>] = endpoint</div><div class="line">    options.setdefault(<span class="string">'methods'</span>, (<span class="string">'GET'</span>,))</div><div class="line">    self.url_map.add(Rule(rule, **options))</div></pre></td></tr></table></figure>
<p>假如我们写了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app.route(&apos;/&apos;)</div><div class="line">def hello():</div><div class="line">    print(&apos;hello shun.&apos;)</div></pre></td></tr></table></figure>
<p>相当于执行了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hello = app.route(<span class="string">'/'</span>)(hello)</div></pre></td></tr></table></figure>
<p>对装饰器不太熟悉的同学，可以参考我的另外一篇文章:<a href="http://maoao530.github.io/2016/05/17/python-decorator/">Python 装饰器decorator</a></p>
<h2 id="4-2-wsgi-app"><a href="#4-2-wsgi-app" class="headerlink" title="4.2 wsgi_app"></a>4.2 wsgi_app</h2><p>当我们执行app.run函数的时候,最终会执行到wsgi_app函数，这个函数是Flask的入口核心函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">app.run()</div><div class="line">    run_simple(host, port, self, **options)</div><div class="line">        __call__(self, environ, start_response)</div><div class="line">            wsgi_app(self, environ, start_response)</div></pre></td></tr></table></figure>
<p>最终会执行wsgi_app，这个函数是flask的入口，也是核心：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wsgi_app</span><span class="params">(self, environ, start_response)</span>:</span></div><div class="line">    <span class="keyword">with</span> self.request_context(environ):         <span class="comment"># 创建request context</span></div><div class="line">        rv = self.preprocess_request()          <span class="comment"># 先调用预处理函数</span></div><div class="line">        <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="keyword">None</span>:        </div><div class="line">            rv = self.dispatch_request()        <span class="comment"># 分发请求</span></div><div class="line">        response = self.make_response(rv)       <span class="comment"># </span></div><div class="line">        response = self.process_response(response)</div><div class="line">        <span class="keyword">return</span> response(environ, start_response)</div></pre></td></tr></table></figure>
<h3 id="4-2-1-生成request-context"><a href="#4-2-1-生成request-context" class="headerlink" title="4.2.1 生成request_context"></a>4.2.1 生成request_context</h3><p>我们一个一个来分析，先看是如何创建request context的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Flask类函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">request_context</span><span class="params">(self, environ)</span>:</span></div><div class="line">        <span class="keyword">return</span> _RequestContext(self, environ)</div><div class="line"><span class="comment"># _RequestContext类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">_RequestContext</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, app, environ)</span>:</span></div><div class="line">        self.app = app                                           <span class="comment"># Flask app</span></div><div class="line">        self.url_adapter = app.url_map.bind_to_environ(environ)  <span class="comment"># 将ENV绑定到URL Adappter，可以参考werkzeug相关文档说明</span></div><div class="line">        self.request = app.request_class(environ)                <span class="comment"># app.request = Request类，其实就是把environ字典的一些信息封装为Request对象</span></div><div class="line">        self.session = app.open_session(self.request)            <span class="comment"># 从cookie中拿到sessionID，然后读取用户的session</span></div><div class="line">        self.g = _RequestGlobals()                               </div><div class="line">        self.flashes = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></div><div class="line">        _request_ctx_stack.push(self)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_value, tb)</span>:</span></div><div class="line">        <span class="keyword">if</span> tb <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> <span class="keyword">not</span> self.app.debug:</div><div class="line">            _request_ctx_stack.pop()</div></pre></td></tr></table></figure>
<p>URL Adappter更多，可以点击这里 : <a href="http://werkzeug-docs-cn.readthedocs.io/zh_CN/latest/tutorial.html#step-4" target="_blank" rel="external">Werkzeug 文档说明</a></p>
<p>关于Session和Cookie，我这里多补充几句：</p>
<ol>
<li>Session是在服务端保存的一个数据结构，用来对用户会话进行跟踪的一个机制，根据不同的Session ID来标识不同的用户，这个数据可以保存在集群、数据库、文件中。常见的使用场景，比如购物车等。</li>
<li>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息。每次HTTP请求的时候，客户端都会发送相应的Cookie信息到服务端。</li>
<li>Session ID一般是存在Cookie中，所以如果浏览器禁用了Cookie，同时Session 也会失效（但是可以通过其它方式实现，比如在 url 中传递 session_id）</li>
</ol>
<h3 id="4-2-2-预处理preprocess-request"><a href="#4-2-2-预处理preprocess-request" class="headerlink" title="4.2.2 预处理preprocess_request"></a>4.2.2 预处理preprocess_request</h3><p>我们再来看看先调用预处理函数preprocess_request：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_request</span><span class="params">(self)</span>:</span> </div><div class="line">    <span class="keyword">for</span> func <span class="keyword">in</span> self.before_request_funcs:  </div><div class="line">        rv = func()</div><div class="line">        <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:  </div><div class="line">            <span class="comment"># 如果这些函数中有返回值，则被视为来自试图的返回值，并停止其他函数处理</span></div><div class="line">            <span class="comment"># 预处理函数应当不需要有返回值的，这点需注意</span></div><div class="line">            <span class="keyword">return</span> rv</div></pre></td></tr></table></figure>
<p>会遍历before_request_funcs这个列表的函数并且执行，这个列表函数通过装饰器@app.before_request来赋值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">before_request</span><span class="params">(self, f)</span>:</span></div><div class="line">    <span class="string">"""Registers a function to run before each request."""</span></div><div class="line">    self.before_request_funcs.append(f)</div><div class="line">    <span class="keyword">return</span> f</div></pre></td></tr></table></figure>
<h3 id="4-2-3-分发请求dispatch-request"><a href="#4-2-3-分发请求dispatch-request" class="headerlink" title="4.2.3 分发请求dispatch_request()"></a>4.2.3 分发请求dispatch_request()</h3><p>简单一句话，这个函数的作用就是匹配到Request对应的URL和视图函数，并执行这个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">match_request</span><span class="params">(self)</span>:</span></div><div class="line">    rv = _request_ctx_stack.top.url_adapter.match()  <span class="comment"># self.url_adapter 上文有说明</span></div><div class="line">    <span class="comment"># endpoint 是指函数名</span></div><div class="line">    <span class="comment"># view_args 这里是一个dict，视图参数？？</span></div><div class="line">    request.endpoint, request.view_args = rv         </div><div class="line">    <span class="keyword">return</span> rv</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatch_request</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        endpoint, values = self.match_request()         <span class="comment"># 先匹配函数名和参数</span></div><div class="line">        <span class="keyword">return</span> self.view_functions[endpoint](**values)  <span class="comment"># 匹配完后直接执行函数</span></div><div class="line">    </div><div class="line">    <span class="keyword">except</span> HTTPException, e:                            <span class="comment"># 匹配不到视图函数的处理</span></div><div class="line">        handler = self.error_handlers.get(e.code)</div><div class="line">        <span class="keyword">if</span> handler <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">return</span> e</div><div class="line">        <span class="keyword">return</span> handler(e)</div><div class="line">    <span class="keyword">except</span> Exception, e:</div><div class="line">        handler = self.error_handlers.get(<span class="number">500</span>)</div><div class="line">        <span class="keyword">if</span> self.debug <span class="keyword">or</span> handler <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">raise</span></div><div class="line">        <span class="keyword">return</span> handler(e)</div></pre></td></tr></table></figure>
<h3 id="4-2-4-生成response对象"><a href="#4-2-4-生成response对象" class="headerlink" title="4.2.4 生成response对象"></a>4.2.4 生成response对象</h3><p>生成一个response对象，并返回：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ResponseBase由Werkzeug提供,</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Response</span><span class="params">(ResponseBase)</span>:</span></div><div class="line">    default_mimetype = <span class="string">'text/html'</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_response</span><span class="params">(self, rv)</span>:</span>       </div><div class="line">    <span class="keyword">if</span> isinstance(rv, self.response_class):</div><div class="line">        <span class="keyword">return</span> rv</div><div class="line">    <span class="keyword">if</span> isinstance(rv, basestring):</div><div class="line">        <span class="keyword">return</span> self.response_class(rv)</div><div class="line">    <span class="keyword">if</span> isinstance(rv, tuple):</div><div class="line">        <span class="keyword">return</span> self.response_class(*rv)</div><div class="line">    <span class="keyword">return</span> self.response_class.force_type(rv, request.environ)</div></pre></td></tr></table></figure>
<p>如果不是response对象，则转化response对象，response对象继承自ResponseBase对象，其实就是Response对象。<br>若需要进一步了解，可以访问：<a href="http://werkzeug-docs-cn.readthedocs.io/zh_CN/latest/quickstart.html#response" target="_blank" rel="external">http://werkzeug-docs-cn.readthedocs.io/zh_CN/latest/quickstart.html#response</a></p>
<h3 id="4-2-5-self-process-response-response"><a href="#4-2-5-self-process-response-response" class="headerlink" title="4.2.5 self.process_response(response)"></a>4.2.5 self.process_response(response)</h3><p>生成response对象后，保存session并执行一些request后的函数，最后再返回response对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, response)</span>:</span>   </div><div class="line">    session = _request_ctx_stack.top.session  <span class="comment"># 从RequestContext中拿到用户的session</span></div><div class="line">    <span class="keyword">if</span> session <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">        self.save_session(session, response)  <span class="comment"># 保存session</span></div><div class="line">    <span class="keyword">for</span> handler <span class="keyword">in</span> self.after_request_funcs:  </div><div class="line">        response = handler(response)          <span class="comment"># 执行装饰器 @app.after_request 标记的函数</span></div><div class="line">    <span class="keyword">return</span> response                           <span class="comment"># 最后返回response对象</span></div></pre></td></tr></table></figure>
<p>在所有都处理完成后，把需要返回的内容返回给客户端：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> response(environ, start_response)</div></pre></td></tr></table></figure>
<p>至此，flask 0.1主框架大致分析完成了。</p>
<h1 id="五、Flask-Context机制"><a href="#五、Flask-Context机制" class="headerlink" title="五、Flask Context机制"></a>五、Flask Context机制</h1><p>细心的同学在上面应该注意到了，我们还有一个点没有讲，那就是Flask的Context机制。</p>
<p>Flask 中有分为请求上下文和应用上下文：</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>Context类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>current_app</td>
<td>AppContext</td>
<td>当前应用的对象</td>
</tr>
<tr>
<td>g</td>
<td>AppContext</td>
<td>处理请求时用作临时存储的对象</td>
</tr>
<tr>
<td>request</td>
<td>RequestContext</td>
<td>请求request对象</td>
</tr>
<tr>
<td>session</td>
<td>RequestContext</td>
<td>请求的session对象</td>
</tr>
</tbody>
</table>
<p>拉到Flask.py最后面，我们可以看到有以下几行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">_request_ctx_stack = LocalStack()</div><div class="line">current_app = LocalProxy(<span class="keyword">lambda</span>: _request_ctx_stack.top.app)</div><div class="line">request = LocalProxy(<span class="keyword">lambda</span>: _request_ctx_stack.top.request)</div><div class="line">session = LocalProxy(<span class="keyword">lambda</span>: _request_ctx_stack.top.session)</div><div class="line">g = LocalProxy(<span class="keyword">lambda</span>: _request_ctx_stack.top.g)</div></pre></td></tr></table></figure>
<p>所有的对象都交由request_ctx_stack这个堆栈来管理了。</p>
<h2 id="5-1-LocakStack"><a href="#5-1-LocakStack" class="headerlink" title="5.1 LocakStack()"></a>5.1 LocakStack()</h2><p>LocalStack()会返回一个栈。栈肯定会有push 、pop和top函数，如下所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalStack</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">        &gt;&gt;&gt; ls = LocalStack()</div><div class="line">        &gt;&gt;&gt; ls.push(42)</div><div class="line">        &gt;&gt;&gt; ls.top</div><div class="line">        42</div><div class="line">        &gt;&gt;&gt; ls.push(23)</div><div class="line">        &gt;&gt;&gt; ls.top</div><div class="line">        23</div><div class="line">        &gt;&gt;&gt; ls.pop()</div><div class="line">        23</div><div class="line">        &gt;&gt;&gt; ls.top</div><div class="line">        42</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._local = Local()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, obj)</span>:</span></div><div class="line">        rv = getattr(self._local, <span class="string">'stack'</span>, <span class="keyword">None</span>)</div><div class="line">        <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            self._local.stack = rv = []</div><div class="line">        rv.append(obj)</div><div class="line">        <span class="keyword">return</span> rv</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        stack = getattr(self._local, <span class="string">'stack'</span>, <span class="keyword">None</span>)</div><div class="line">        <span class="keyword">if</span> stack <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        <span class="keyword">elif</span> len(stack) == <span class="number">1</span>:</div><div class="line">            release_local(self._local)</div><div class="line">            <span class="keyword">return</span> stack[<span class="number">-1</span>]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> stack.pop()</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> self._local.stack[<span class="number">-1</span>]</div><div class="line">        <span class="keyword">except</span> (AttributeError, IndexError):</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div></pre></td></tr></table></figure>
<p>按照我们的理解，要实现一个栈，那么LocalStack类应该有一个成员变量，是一个list，然后通过 这个list来保存栈的元素。然而，LocalStack并没有一个类型是list的成员变量， LocalStack仅有一个成员变量self._local = Local()。</p>
<p>我们再看push，pop，top函数可以知道，具体是通过self._local.stack这个来实现栈的操作。</p>
<h2 id="5-2-Local"><a href="#5-2-Local" class="headerlink" title="5.2 Local()"></a>5.2 Local()</h2><p>当我们操作self._local.stack时，会调用Local()的getattr和setattr方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Local</span><span class="params">(object)</span>:</span></div><div class="line">    __slots__ = (<span class="string">'__storage__'</span>, <span class="string">'__ident_func__'</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        object.__setattr__(self, <span class="string">'__storage__'</span>, &#123;&#125;)</div><div class="line">        object.__setattr__(self, <span class="string">'__ident_func__'</span>, get_ident)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, name)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> self.__storage__[self.__ident_func__()][name]</div><div class="line">        <span class="keyword">except</span> KeyError:</div><div class="line">            <span class="keyword">raise</span> AttributeError(name)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, name, value)</span>:</span></div><div class="line">        ident = self.__ident_func__()</div><div class="line">        storage = self.__storage__</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            storage[ident][name] = value</div><div class="line">        <span class="keyword">except</span> KeyError:</div><div class="line">            storage[ident] = &#123;name: value&#125;</div></pre></td></tr></table></figure>
<p>Local类有两个成员变量，分别是storage和ident_func，其中，前者 是一个字典，后者是一个函数。<br>这个函数的含义是，获取当前线程的id。</p>
<p>例如，当我们执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">request_ctx_stack = LocalStack()</div><div class="line">_request_ctx_stack.push(RequestContext)</div></pre></td></tr></table></figure>
<p>注意，这里赋值的时候，最终会调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># name =&gt; stack</span></div><div class="line">self.__storage__[self.__ident_func__()][name] = RequestContext</div></pre></td></tr></table></figure>
<p>所以最终看起来会是这样一个数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &apos;thread_id1&apos;:&#123;&apos;stack&apos;:[_RequestContext()]&#125;,</div><div class="line">    &apos;thread_id2&apos;:&#123;&apos;stack&apos;:[_RequestContext()]&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，Flask0.1版本的源码已经大致分析完成，其实如果继续下去的话，还有很多值得深究的地方，待后续有时间继续深入分析。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/archives/weixin.jpg" alt="风中老狼 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/archives/zhifubao.jpg" alt="风中老狼 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/android-base/" rel="next" title="Android四大组件">
                <i class="fa fa-chevron-left"></i> Android四大组件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/python-rsa/" rel="prev" title="Python RSA文件加密">
                Python RSA文件加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/flask-source-reading/"
           data-title="Flask源码阅读" data-url="https://maoao530.github.io/2016/10/24/flask-source-reading/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="风中老狼" />
          <p class="site-author-name" itemprop="name">风中老狼</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zhao-shun-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/maoao530" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shun_fzll" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装Flask-0-1"><span class="nav-text">一、安装Flask 0.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Hello-World"><span class="nav-text">二、Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、知识准备"><span class="nav-text">三、知识准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-WSGI"><span class="nav-text">3.1 WSGI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Jinja2"><span class="nav-text">3.2 Jinja2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Werkzeug"><span class="nav-text">3.3 Werkzeug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Flask-0-1源码分析"><span class="nav-text">四、Flask-0.1源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Flask-init"><span class="nav-text">4.1 Flask init()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-wsgi-app"><span class="nav-text">4.2 wsgi_app</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-生成request-context"><span class="nav-text">4.2.1 生成request_context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-预处理preprocess-request"><span class="nav-text">4.2.2 预处理preprocess_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-分发请求dispatch-request"><span class="nav-text">4.2.3 分发请求dispatch_request()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-生成response对象"><span class="nav-text">4.2.4 生成response对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-self-process-response-response"><span class="nav-text">4.2.5 self.process_response(response)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Flask-Context机制"><span class="nav-text">五、Flask Context机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-LocakStack"><span class="nav-text">5.1 LocakStack()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Local"><span class="nav-text">5.2 Local()</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风中老狼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maoao-530"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
