<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tAZFMfKLyroTOSdyRn-N_-NNj4LWJk_LNcOAbASRlso" />




  <meta name="baidu-site-verification" content="KDQ5UD1bGz" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,PMS," />





  <link rel="alternate" href="/atom.xml" title="风中老狼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文介绍APK的安装流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="应用程序安装流程">
<meta property="og:url" content="https://maoao530.github.io/2017/01/18/package-install/index.html">
<meta property="og:site_name" content="风中老狼的博客">
<meta property="og:description" content="本文介绍APK的安装流程。">
<meta property="og:image" content="https://maoao530.github.io/img/archives/package-install.png">
<meta property="og:updated_time" content="2017-01-31T06:06:17.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用程序安装流程">
<meta name="twitter:description" content="本文介绍APK的安装流程。">
<meta name="twitter:image" content="https://maoao530.github.io/img/archives/package-install.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 应用程序安装流程 | 风中老狼的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风中老狼的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里；不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                应用程序安装流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T14:48:01+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/18/package-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/18/package-install/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍APK的安装流程。</p>
<a id="more"></a>
<h1 id="一、安装流程图"><a href="#一、安装流程图" class="headerlink" title="一、安装流程图"></a>一、安装流程图</h1><p>APK安装流程，总体可以下图流程，用ProcessOn画的，凑合看：</p>
<p><img src="/img/archives/package-install.png" alt="package_install"></p>
<p>从上图我们可以看到apk安装到最后都会调用到这个flow：</p>
<blockquote>
<p>PMS.scanPackageTracedLI =&gt; PMS.scanPackageLI =&gt; PMS.scanPackageDirtyLI</p>
</blockquote>
<p>关于这个flow，之前的博客有详细介绍过，本文不再展开 : <a href="https://maoao530.github.io/2017/01/10/packagemanager/">https://maoao530.github.io/2017/01/10/packagemanager/</a></p>
<p>后续的博文会根据这张图展开说明。</p>
<h1 id="二、APK文件结构"><a href="#二、APK文件结构" class="headerlink" title="二、APK文件结构"></a>二、APK文件结构</h1><p>APK(Android Package)，可以看做是一个zip压缩包，可以通过解压缩工具解开，其文件结构如下：</p>
<table>
<thead>
<tr>
<th>目录 or 文件</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>assert</td>
<td style="text-align:left">存放的原生资源文件,通过AssetManager类访问</td>
</tr>
<tr>
<td>lib</td>
<td style="text-align:left">native库文件</td>
</tr>
<tr>
<td>META-INF</td>
<td style="text-align:left">存放签名信息，用来保证APK包的完整性和系统的安全。系统安装APK时，应用管理器会按照对应算法对包里文件做校验，如果校验结果与META-INF中内容不一致，则不会安装这个APK。</td>
</tr>
<tr>
<td>res</td>
<td style="text-align:left">种资源文件系统会在R.java里面自动生成该资源文件的ID，所以访问这种资源文件比较简单，通过R.XXX.ID即可</td>
</tr>
<tr>
<td>AndroidManifest.xml</td>
<td style="text-align:left">每个应用都必须定义和包含，描述应用的名字、版本权限、引用的库文件等信息。apk中的AndroidManifest.xml经过压缩，可以通过AXMLPrinter2工具解开。</td>
</tr>
<tr>
<td>classes.dex</td>
<td style="text-align:left">是JAVA源码编译后生成的JAVA字节码文件。但Android使用的dalvik虚拟机与标准的JAVA虚拟机不兼容，dex文件与class文件相比，不论是文件结构还是opcode都不一样。</td>
</tr>
<tr>
<td>resources.arsc</td>
<td style="text-align:left">编译后的二进制资源文件。</td>
</tr>
</tbody>
</table>
<h1 id="三、APK安装方法"><a href="#三、APK安装方法" class="headerlink" title="三、APK安装方法"></a>三、APK安装方法</h1><p>APK有下面4种安装方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>开机过程中安装</td>
<td style="text-align:left">开机时完成，没有安装界面，如系统应用、其它预置应用</td>
</tr>
<tr>
<td>adb工具安装</td>
<td style="text-align:left">没有安装界面，adb install/push xxxx.apk</td>
</tr>
<tr>
<td>第三方应用安装</td>
<td style="text-align:left">通过packageinstaller.apk进行安装，有安装界面，如打开文件管理器并点击sdk卡里APK文件</td>
</tr>
<tr>
<td>网络下载应用安装</td>
<td style="text-align:left">通过google market应用完成，没有安装界面</td>
</tr>
</tbody>
</table>
<p>简单说明下apk安装的基本过程：</p>
<ul>
<li>拷贝目标apk到指定文件目录</li>
<li>调用scanPackageLI为apk文件在系统中注册信息</li>
</ul>
<h1 id="四、应用程序安装过程"><a href="#四、应用程序安装过程" class="headerlink" title="四、应用程序安装过程"></a>四、应用程序安装过程</h1><p>上述几种安装方法最终都通过PackageManagerService.scanPackageLI完成，总结起来大致有以下三种方式：</p>
<ul>
<li><p><strong>adb push：</strong><br>PackageManagerService的内部类AppDirObserver实现了监听app目录的功能，当把某个APK文件放到app目录下面时，PMS会收到ADD_EVENTS事件<br>frameworks\base\services\java\com\android\server\pm\PackageManagerService.java</p>
</li>
<li><p><strong>adb install：</strong><br>安装入口函数为Pm.runInstall<br>frameworks\base\cmds\pm\src\com\android\commands\pm\Pm.java </p>
</li>
<li><p><strong>网络下载应用安装和第三方应用安装：</strong><br>安装入口函数为ApplicationPackageManager.installPackage<br>frameworks\base\core\java\android\app\ApplicationPackageManager.java</p>
</li>
</ul>
<p>接下来我们来分别详细说明这些安装流程：</p>
<h1 id="五、adb-push"><a href="#五、adb-push" class="headerlink" title="五、adb push"></a>五、adb push</h1><p>Android 4.4平台，PackageManagerService的内部类AppDirObserver实现了监听app目录的功能，当把某个APK文件放到app目录下面时，PMS会收到ADD_EVENTS事件。<br>如果是添加事件，则调用scanPackageLI，并使用updatePermissionsLPw授权；如果是删除事件则调用removePackageLI移除该apk的相关信息。最后都要调用writeLPr重新保存相关信息到packages.xml。</p>
<p>关于AppDirObserver具体如何监听的，可以查看：<a href="http://blog.csdn.net/new_abc/article/details/12949535" target="_blank" rel="external">AppDirObserver</a></p>
<p>不过我在android 7.0 sdk里面没有看到这个类，难道7.0把这个功能砍了？手头没有7.0平台，不好验证。</p>
<p>我猜测现在通过adb push apk到data/app或者system/app的apk，如果这个监听的功能砍了，那么应该是会通过reboot重启系统，走PMS.main流程，scanDir–&gt;scanPackageLI去安装apk。</p>
<p>以上待填坑。</p>
<h1 id="六、adb-install"><a href="#六、adb-install" class="headerlink" title="六、adb install"></a>六、adb install</h1><p>adb install 的安装方式，会调用system/core/adb/commandline.cpp中的adb_commandline函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">adb_commandline</div><div class="line">    install_app_legacy or install_app </div><div class="line">        pm_command</div><div class="line">            send_shell_command</div><div class="line">                Pm.runInstall()</div></pre></td></tr></table></figure></p>
<p>这个过程会把apk文件copy到data/local/tmp/目录下，然后向shell服务发送pm命令安装apk，最后调用<code>Pm.runInstall()</code>方法来安装apk。</p>
<h2 id="6-1-pm-runInstall"><a href="#6-1-pm-runInstall" class="headerlink" title="6.1 pm.runInstall"></a>6.1 pm.runInstall</h2><p>frameworks\base\cmds\pm\src\com\android\commands\pm\Pm.java </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">runInstall</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">    <span class="keyword">final</span> InstallParams params = makeInstallParams();</div><div class="line">    <span class="comment">// 1. 创建session</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> sessionId = doCreateSession(params.sessionParams,</div><div class="line">            params.installerPackageName, params.userId);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">final</span> String inPath = nextArg();</div><div class="line">        <span class="keyword">if</span> (inPath == <span class="keyword">null</span> &amp;&amp; params.sessionParams.sizeBytes == <span class="number">0</span>) &#123;</div><div class="line">            System.err.println(<span class="string">"Error: must either specify a package size or an APK file"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 2. 写session</span></div><div class="line">        <span class="keyword">if</span> (doWriteSession(sessionId, inPath, params.sessionParams.sizeBytes, <span class="string">"base.apk"</span>,</div><div class="line">                <span class="keyword">false</span> <span class="comment">/*logSuccess*/</span>) != PackageInstaller.STATUS_SUCCESS) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 3. 提交Session</span></div><div class="line">        <span class="keyword">if</span> (doCommitSession(sessionId, <span class="keyword">false</span> <span class="comment">/*logSuccess*/</span>)</div><div class="line">                != PackageInstaller.STATUS_SUCCESS) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"Success"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            mInstaller.abandonSession(sessionId);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面的代码来看，runInstall主要进行了三件事，即创建session、对session进行写操作，最后提交session。</p>
<h3 id="6-1-1-doCreateSession"><a href="#6-1-1-doCreateSession" class="headerlink" title="6.1.1 doCreateSession"></a>6.1.1 doCreateSession</h3><p>实际调用的是PackageInstallerService的createSession，这个过程主要是为APK安装做好准备工作，例如权限检查、目的临时文件的创建等， 最终创建出PackageInstallerSession对象。PackageInstallerSession可以看做是”安装APK”这个请求的封装，其中包含了处理这个请求需要的一些信息。<br>实际上PackageInstallerSession不仅是分装请求的对象，其自身还是个服务端。</p>
<h3 id="6-1-2-doWriteSession"><a href="#6-1-2-doWriteSession" class="headerlink" title="6.1.2 doWriteSession"></a>6.1.2 doWriteSession</h3><p>通过PackageInstallerSession将/data/local/tmp的apk拷贝到终端目录内。</p>
<h3 id="6-1-3-doCommitSession"><a href="#6-1-3-doCommitSession" class="headerlink" title="6.1.3 doCommitSession"></a>6.1.3 doCommitSession</h3><p>doWriteSession结束后，如果没有出现任何错误，那么APK源文件已经copy到目的地址了，doCommitSession最终会调用到PMS.installStage来安装apk，调用流程如下：</p>
<p><code>PackageInstallerSession.commit ==&gt; commitLocked(); ==&gt; PMS.installStage()</code></p>
<p>PMS.installStage()会调用sendMessage将”INIT_COPY”发送给PackageHandler：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">installStage</span><span class="params">(String packageName, File stagedDir, String stagedCid,</span></span></div><div class="line">        IPackageInstallObserver2 observer, PackageInstaller.SessionParams sessionParams,</div><div class="line">        String installerPackageName, <span class="keyword">int</span> installerUid, UserHandle user,</div><div class="line">        Certificate[][] certificates) &#123;</div><div class="line">    <span class="keyword">if</span> (DEBUG_EPHEMERAL) &#123;</div><div class="line">        <span class="keyword">if</span> ((sessionParams.installFlags &amp; PackageManager.INSTALL_EPHEMERAL) != <span class="number">0</span>) &#123;</div><div class="line">            Slog.d(TAG, <span class="string">"Ephemeral install of "</span> + packageName);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">final</span> VerificationInfo verificationInfo = <span class="keyword">new</span> VerificationInfo(</div><div class="line">            sessionParams.originatingUri, sessionParams.referrerUri,</div><div class="line">            sessionParams.originatingUid, installerUid);</div><div class="line"></div><div class="line">    <span class="keyword">final</span> OriginInfo origin;</div><div class="line">    <span class="keyword">if</span> (stagedDir != <span class="keyword">null</span>) &#123;</div><div class="line">        origin = OriginInfo.fromStagedFile(stagedDir);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        origin = OriginInfo.fromStagedContainer(stagedCid);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> Message msg = mHandler.obtainMessage(INIT_COPY);</div><div class="line">    <span class="keyword">final</span> InstallParams params = <span class="keyword">new</span> InstallParams(origin, <span class="keyword">null</span>, observer,</div><div class="line">            sessionParams.installFlags, installerPackageName, sessionParams.volumeUuid,</div><div class="line">            verificationInfo, user, sessionParams.abiOverride,</div><div class="line">            sessionParams.grantedRuntimePermissions, certificates);</div><div class="line">    params.setTraceMethod(<span class="string">"installStage"</span>).setTraceCookie(System.identityHashCode(params));</div><div class="line">    msg.obj = params;</div><div class="line"></div><div class="line">    Trace.asyncTraceBegin(TRACE_TAG_PACKAGE_MANAGER, <span class="string">"installStage"</span>,</div><div class="line">            System.identityHashCode(msg.obj));</div><div class="line">    Trace.asyncTraceBegin(TRACE_TAG_PACKAGE_MANAGER, <span class="string">"queueInstall"</span>,</div><div class="line">            System.identityHashCode(msg.obj));</div><div class="line"></div><div class="line">    mHandler.sendMessage(msg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PackageHandler用于处理apk的安装请求等消息，后面分析。</p>
<h1 id="七、ApplicationPackageManager"><a href="#七、ApplicationPackageManager" class="headerlink" title="七、ApplicationPackageManager"></a>七、ApplicationPackageManager</h1><p>网络下载应用安装或者通过第三方应用安装，最终都会通过ApplicationPackageManager.installPackage来安装：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">installPackage</span><span class="params">(Uri packageURI, PackageInstallObserver observer,</span></span></div><div class="line">            <span class="keyword">int</span> flags, String installerPackageName) &#123;</div><div class="line">        installCommon(packageURI, observer, flags, installerPackageName, mContext.getUserId());</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">installCommon</span><span class="params">(Uri packageURI,</span></span></div><div class="line">        PackageInstallObserver observer, <span class="keyword">int</span> flags, String installerPackageName,</div><div class="line">        <span class="keyword">int</span> userId) &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="string">"file"</span>.equals(packageURI.getScheme())) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"Only file:// URIs are supported"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> String originPath = packageURI.getPath();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// PMS.installPackageAsUser</span></div><div class="line">        mPM.installPackageAsUser(originPath, observer.getBinder(), flags, installerPackageName,</div><div class="line">            userId);</div><div class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">        <span class="keyword">throw</span> e.rethrowFromSystemServer();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PMS.installPackageAsUser调用sendMessage将”INIT_COPY”发送给PackageHandler:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">installPackageAsUser</span><span class="params">(String originPath, IPackageInstallObserver2 observer,</span></span></div><div class="line">        <span class="keyword">int</span> installFlags, String installerPackageName, <span class="keyword">int</span> userId) &#123;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="keyword">final</span> Message msg = mHandler.obtainMessage(INIT_COPY);</div><div class="line">    <span class="keyword">final</span> VerificationInfo verificationInfo = <span class="keyword">new</span> VerificationInfo(</div><div class="line">            <span class="keyword">null</span> <span class="comment">/*originatingUri*/</span>, <span class="keyword">null</span> <span class="comment">/*referrer*/</span>, -<span class="number">1</span> <span class="comment">/*originatingUid*/</span>, callingUid);</div><div class="line">    <span class="keyword">final</span> InstallParams params = <span class="keyword">new</span> InstallParams(origin, <span class="keyword">null</span> <span class="comment">/*moveInfo*/</span>, observer,</div><div class="line">            installFlags, installerPackageName, <span class="keyword">null</span> <span class="comment">/*volumeUuid*/</span>, verificationInfo, user,</div><div class="line">            <span class="keyword">null</span> <span class="comment">/*packageAbiOverride*/</span>, <span class="keyword">null</span> <span class="comment">/*grantedPermissions*/</span>,</div><div class="line">            <span class="keyword">null</span> <span class="comment">/*certificates*/</span>);</div><div class="line">    params.setTraceMethod(<span class="string">"installAsUser"</span>).setTraceCookie(System.identityHashCode(params));</div><div class="line">    msg.obj = params;</div><div class="line">    mHandler.sendMessage(msg);</div><div class="line"></div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PackageHandler用于处理apk的安装请求等消息，后面分析。</p>
<h1 id="八、PackageHanlder"><a href="#八、PackageHanlder" class="headerlink" title="八、PackageHanlder"></a>八、PackageHanlder</h1><ul>
<li>PMS.installStage()会调用sendMessage将”INIT_COPY”发送给PackageHandler</li>
<li>PMS.installPackageAsUser调用sendMessage将”INIT_COPY”发送给PackageHandler</li>
</ul>
<h2 id="8-1-INIT-COPY"><a href="#8-1-INIT-COPY" class="headerlink" title="8.1 INIT_COPY"></a>8.1 INIT_COPY</h2><p>PackageHandler用于处理apk的安装请求等消息，在PMS构造函数中有初始化。实际处理消息的函数为doHandleMessage，我们来看看INIT_COPY的处理流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PackageHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doHandleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">            <span class="keyword">case</span> INIT_COPY: &#123;</div><div class="line">                <span class="comment">//这里取出的其实就是InstallParams</span></div><div class="line">                HandlerParams params = (HandlerParams) msg.obj;</div><div class="line">                <span class="comment">//idx为当前等待处理处理的安装请求的个数</span></div><div class="line">                <span class="keyword">int</span> idx = mPendingInstalls.size();</div><div class="line">                ............</div><div class="line"></div><div class="line">                <span class="comment">//初始时，mBound的值为false</span></div><div class="line">                <span class="keyword">if</span> (!mBound) &#123;</div><div class="line">                    ............</div><div class="line">                    <span class="comment">// If this is the only one pending we might</span></div><div class="line">                    <span class="comment">// have to bind to the service again.</span></div><div class="line">                    <span class="comment">//连接安装服务</span></div><div class="line">                    <span class="keyword">if</span> (!connectToService()) &#123;</div><div class="line">                        ..................</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="comment">// Once we bind to the service, the first</span></div><div class="line">                        <span class="comment">// pending request will be processed.</span></div><div class="line">                        <span class="comment">//绑定服务成功后，将新的请求加入到mPendingIntalls中，等待处理</span></div><div class="line">                        mPendingInstalls.add(idx, params);</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">//如果之前已经绑定过服务，同样将新的请求加入到mPendingIntalls中，等待处理</span></div><div class="line">                    mPendingInstalls.add(idx, params);</div><div class="line">                    <span class="comment">// Already bound to the service. Just make</span></div><div class="line">                    <span class="comment">// sure we trigger off processing the first request.</span></div><div class="line">                    <span class="keyword">if</span> (idx == <span class="number">0</span>) &#123;</div><div class="line">                        <span class="comment">//如果是第一个请求，则直接发送事件MCS_BOUND，触发处理流程</span></div><div class="line">                        mHandler.sendEmptyMessage(MCS_BOUND);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>INIT_COPY主要是将新的请求加入到mPendingIntalls中，等待MCS_BOUND阶段处理。</p>
<h2 id="8-2-MCS-BOUND"><a href="#8-2-MCS-BOUND" class="headerlink" title="8.2 MCS_BOUND"></a>8.2 MCS_BOUND</h2><p>INIT_COPY最后会发送MCS_BOUND消息触发接下来的流程，MCS_BOUND对应的处理流程同样定义于doHandleMessage中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doHandleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">    .......</div><div class="line">    <span class="keyword">case</span> MCS_BOUND: &#123;</div><div class="line">        ........</div><div class="line">        <span class="keyword">if</span> (msg.obj != <span class="keyword">null</span>) &#123;</div><div class="line">            mContainerService = (IMediaContainerService) msg.obj;</div><div class="line">            .......</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mContainerService == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (!mBound) &#123;</div><div class="line">                <span class="comment">// Something seriously wrong since we are not bound and we are not</span></div><div class="line">                <span class="comment">// waiting for connection. Bail out.</span></div><div class="line">                ............            </div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                Slog.w(TAG, <span class="string">"Waiting to connect to media container service"</span>);</div><div class="line">            &#125;</div><div class="line">        <span class="comment">// 请求队列mPendingInstalls不为空</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mPendingInstalls.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">            HandlerParams params = mPendingInstalls.get(<span class="number">0</span>);</div><div class="line">            <span class="keyword">if</span> (params != <span class="keyword">null</span>) &#123;</div><div class="line">                ........</div><div class="line">                <span class="comment">//调用参数的startCopy函数处理安装请求</span></div><div class="line">                <span class="keyword">if</span> (params.startCopy()) &#123;</div><div class="line">                    ........</div><div class="line">                    <span class="comment">// Delete pending install</span></div><div class="line">                    <span class="keyword">if</span> (mPendingInstalls.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">                        mPendingInstalls.remove(<span class="number">0</span>);</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> (mPendingInstalls.size() == <span class="number">0</span>) &#123;</div><div class="line">                        <span class="keyword">if</span> (mBound) &#123;</div><div class="line">                            ..........</div><div class="line">                            removeMessages(MCS_UNBIND);</div><div class="line">                            Message ubmsg = obtainMessage(MCS_UNBIND);</div><div class="line">                            <span class="comment">// Unbind after a little delay, to avoid</span></div><div class="line">                            <span class="comment">// continual thrashing.</span></div><div class="line">                            sendMessageDelayed(ubmsg, <span class="number">10000</span>);</div><div class="line">                        &#125;</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="comment">// There are more pending requests in queue.</span></div><div class="line">                        <span class="comment">// Just post MCS_BOUND message to trigger processing</span></div><div class="line">                        <span class="comment">// of next pending install.</span></div><div class="line">                        ......</div><div class="line">                        mHandler.sendEmptyMessage(MCS_BOUND);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                .........</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// Should never happen ideally.</span></div><div class="line">            Slog.w(TAG, <span class="string">"Empty queue"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">.......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这一段代码比较好理解:</p>
<ul>
<li>如果mPendingInstalls不为空，调用<code>InstallParams.startCopy</code>函数处理安装请求。</li>
<li>接着如果mPendingInstalls不为空，发送MCS_BOUND继续处理下一个，直到队列为空。</li>
<li>如果队列为空，则等待一段时间后，发送MCS_UNBIND消息断开与安装服务的绑定。</li>
</ul>
<h1 id="九、startCopy"><a href="#九、startCopy" class="headerlink" title="九、startCopy"></a>九、startCopy</h1><p>/frameworks/base/services/core/java/com/android/server/pm/PackageManagerService.java</p>
<p>InstallParams继承HandlerParams，实际调用的是HandlerParams.startCopy:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">startCopy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> res;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (DEBUG_INSTALL) Slog.i(TAG, <span class="string">"startCopy "</span> + mUser + <span class="string">": "</span> + <span class="keyword">this</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (++mRetries &gt; MAX_RETRIES) &#123;</div><div class="line">            Slog.w(TAG, <span class="string">"Failed to invoke remote methods on default container service. Giving up"</span>);</div><div class="line">            mHandler.sendEmptyMessage(MCS_GIVE_UP);</div><div class="line">            handleServiceError();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 调用handleStartCopy()处理</span></div><div class="line">            handleStartCopy();</div><div class="line">            Slog.i(TAG, <span class="string">"Apk copy done"</span>);</div><div class="line">            res = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">        <span class="keyword">if</span> (DEBUG_INSTALL) Slog.i(TAG, <span class="string">"Posting install MCS_RECONNECT"</span>);</div><div class="line">        mHandler.sendEmptyMessage(MCS_RECONNECT);</div><div class="line">        res = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// </span></div><div class="line">    handleReturnCode();</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PMS将先后调用handleStartCopy和handleReturnCode来完成主要的工作。</p>
<h2 id="9-1-handleStartCopy"><a href="#9-1-handleStartCopy" class="headerlink" title="9.1 handleStartCopy"></a>9.1 handleStartCopy</h2><p>handleStartCopy函数在HandleParams抽象类定义，在其子类InstallParams来实现，我们看看与实际安装相关的handleStartCopy函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleStartCopy</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">    <span class="keyword">int</span> ret = PackageManager.INSTALL_SUCCEEDED;</div><div class="line"></div><div class="line">    <span class="comment">// 决定是安装在手机内还是sdcard中，设置对应标志位</span></div><div class="line">    <span class="keyword">if</span> (origin.staged) &#123;</div><div class="line">        <span class="keyword">if</span> (origin.file != <span class="keyword">null</span>) &#123;</div><div class="line">            installFlags |= PackageManager.INSTALL_INTERNAL;</div><div class="line">            installFlags &amp;= ~PackageManager.INSTALL_EXTERNAL;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (origin.cid != <span class="keyword">null</span>) &#123;</div><div class="line">            installFlags |= PackageManager.INSTALL_EXTERNAL;</div><div class="line">            installFlags &amp;= ~PackageManager.INSTALL_INTERNAL;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Invalid stage location"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// 检查APK的安装位置是否正确</span></div><div class="line">    <span class="keyword">if</span> (onInt &amp;&amp; onSd) &#123;</div><div class="line">        <span class="comment">// Check if both bits are set.</span></div><div class="line">        Slog.w(TAG, <span class="string">"Conflicting flags specified for installing on both internal and external"</span>);</div><div class="line">        ret = PackageManager.INSTALL_FAILED_INVALID_INSTALL_LOCATION;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (onSd &amp;&amp; ephemeral) &#123;</div><div class="line">        Slog.w(TAG,  <span class="string">"Conflicting flags specified for installing ephemeral on external"</span>);</div><div class="line">        ret = PackageManager.INSTALL_FAILED_INVALID_INSTALL_LOCATION;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line">    <span class="comment">// createInstallArgs用于创建一个安装参数对象</span></div><div class="line">    <span class="keyword">final</span> InstallArgs args = createInstallArgs(<span class="keyword">this</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (ret == PackageManager.INSTALL_SUCCEEDED) &#123;</div><div class="line">        ...</div><div class="line">            <span class="comment">// 调用InstallArgs的copyApk函数</span></div><div class="line">            ret = args.copyApk(mContainerService, <span class="keyword">true</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mRet = ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>InstallParams$handleStartCopy()主要功能是获取安装位置信息以及复制apk到指定位置。抽象类InstallArgs中的copyApk负责复制APK文件，具体实现在子类FileInstallArgs和SdInstallArgs里面。 </p>
<h2 id="9-2-handleReturnCode"><a href="#9-2-handleReturnCode" class="headerlink" title="9.2 handleReturnCode"></a>9.2 handleReturnCode</h2><p>InstallParams$handleReturnCode()中，调用processPendingInstall方法处理安装：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">handleReturnCode</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// If mArgs is null, then MCS couldn't be reached. When it</span></div><div class="line">    <span class="comment">// reconnects, it will try again to install. At that point, this</span></div><div class="line">    <span class="comment">// will succeed.</span></div><div class="line">    <span class="keyword">if</span> (mArgs != <span class="keyword">null</span>) &#123;</div><div class="line">        processPendingInstall(mArgs, mRet);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="9-3-processPendingInstall"><a href="#9-3-processPendingInstall" class="headerlink" title="9.3 processPendingInstall"></a>9.3 processPendingInstall</h2><p>主要的安装流程都在这个方法里面: PMS.processPendingInstall</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">private void processPendingInstall(final InstallArgs args, final int currentStatus) &#123;</div><div class="line">    mHandler.post(new Runnable() &#123;</div><div class="line">        public void run() &#123;</div><div class="line">            mHandler.removeCallbacks(this);</div><div class="line"></div><div class="line">            // Result object to be returned</div><div class="line">            PackageInstalledInfo res = new PackageInstalledInfo();</div><div class="line">            res.setReturnCode(currentStatus);</div><div class="line">            res.uid = -1;</div><div class="line">            res.pkg = null;</div><div class="line">            res.removedInfo = null;</div><div class="line">            if (res.returnCode == PackageManager.INSTALL_SUCCEEDED) &#123;</div><div class="line">                //1、预安装，检查包状态，确保环境ok，如果环境不ok，那么会清理拷贝的文件</div><div class="line">                args.doPreInstall(res.returnCode);</div><div class="line"></div><div class="line">                synchronized (mInstallLock) &#123;</div><div class="line">                    //2、安装，调用installPackageTracedLI进行安装</div><div class="line">                    installPackageTracedLI(args, res);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                //3、安装收尾</div><div class="line">                args.doPostInstall(res.returnCode, res.uid);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            </div><div class="line">            if (!doRestore) &#123;</div><div class="line">                .......</div><div class="line">                //4、生成一个POST_INSTALL消息给PackageHanlder</div><div class="line">                Message msg = mHandler.obtainMessage(POST_INSTALL, token, 0);</div><div class="line">                mHandler.sendMessage(msg);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>安装过程放在一个线程里面，处理流程是预安装-安装-安装收尾-发送 POST_INSTALL消息：</p>
<ul>
<li><strong>预安装</strong>：检查当前安装包的状态以及确保SDCARD的挂载，并返回状态信息。在安装前确保安装环境的可靠。</li>
<li><strong>安装</strong>：对mInstallLock加锁，表明同时只能有一个安装包进行安装；然后调用installPackageTracedLI完成具体安装操作。</li>
<li><strong>安装收尾</strong>： 检查状态，如果安装不成功，删除掉相关目录文件。</li>
<li><strong>发送POST_INSTALL消息</strong>：该消息由PackageHandler接收。POST_INSTALL的主要工作其实还是通过广播、回调接口通知系统中的其它组件，有新的Pacakge安装或发生了改变。  </li>
</ul>
<p>从上面我们可以知道，具体安装apk的函数是<code>PMS.installPackageTracedLI</code>。</p>
<h1 id="十、installPackageTracedLI"><a href="#十、installPackageTracedLI" class="headerlink" title="十、installPackageTracedLI"></a>十、installPackageTracedLI</h1><p>PMS.installPackageTracedLI函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">installPackageTracedLI</span><span class="params">(InstallArgs args, PackageInstalledInfo res)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Trace.traceBegin(TRACE_TAG_PACKAGE_MANAGER, <span class="string">"installPackage"</span>);</div><div class="line">        installPackageLI(args, res);</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        Trace.traceEnd(TRACE_TAG_PACKAGE_MANAGER);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="十一、installPackageLI"><a href="#十一、installPackageLI" class="headerlink" title="十一、installPackageLI"></a>十一、installPackageLI</h1><p>继续PMS.installPackageLI：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">installPackageLI</span><span class="params">(InstallArgs args, PackageInstalledInfo res)</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// PackageParser对象</span></div><div class="line">    PackageParser pp = <span class="keyword">new</span> PackageParser();</div><div class="line">    pp.setSeparateProcesses(mSeparateProcesses);</div><div class="line">    pp.setDisplayMetrics(mMetrics);</div><div class="line"></div><div class="line">    Trace.traceBegin(TRACE_TAG_PACKAGE_MANAGER, <span class="string">"parsePackage"</span>);</div><div class="line">    <span class="keyword">final</span> PackageParser.Package pkg;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (DEBUG_INSTALL) Slog.i(TAG, <span class="string">"Start parsing apk: "</span> + installerPackageName);</div><div class="line">        <span class="comment">// 1.开始解析我们的package</span></div><div class="line">        pkg = pp.parsePackage(tmpPackageFile, parseFlags);</div><div class="line">        <span class="keyword">if</span> (DEBUG_INSTALL) Slog.i(TAG, <span class="string">"Parsing done for apk: "</span> + installerPackageName);</div><div class="line">    &#125; <span class="keyword">catch</span> (PackageParserException e) &#123;</div><div class="line">        res.setError(<span class="string">"Failed parse during installPackageLI"</span>, e);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        Trace.traceEnd(TRACE_TAG_PACKAGE_MANAGER);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">//2. 加载证书，获取签名信息</span></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// either use what we've been given or parse directly from the APK</span></div><div class="line">        <span class="keyword">if</span> (args.certificates != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                PackageParser.populateCertificates(pkg, args.certificates);</div><div class="line">            &#125; <span class="keyword">catch</span> (PackageParserException e) &#123;</div><div class="line">                PackageParser.collectCertificates(pkg, parseFlags);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            PackageParser.collectCertificates(pkg, parseFlags);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (PackageParserException e) &#123;</div><div class="line">        res.setError(<span class="string">"Failed collect during installPackageLI"</span>, e);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="keyword">synchronized</span> (mPackages) &#123;</div><div class="line">        <span class="comment">// 3.检测packages是否存在</span></div><div class="line">        <span class="keyword">if</span> ((installFlags &amp; PackageManager.INSTALL_REPLACE_EXISTING) != <span class="number">0</span>) &#123;</div><div class="line">                ...</div><div class="line">                replace = <span class="keyword">true</span>;</div><div class="line">                </div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mPackages.containsKey(pkgName)) &#123;</div><div class="line">                ...</div><div class="line">                replace = <span class="keyword">true</span>;</div><div class="line">                <span class="keyword">if</span> (DEBUG_INSTALL) Slog.d(TAG, <span class="string">"Replace existing pacakge: "</span> + pkgName);</div><div class="line">            &#125;</div><div class="line">            ...           </div><div class="line">        &#125;</div><div class="line">    &#125;    </div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="keyword">try</span> (PackageFreezer freezer = freezePackageForInstall(pkgName, installFlags,</div><div class="line">            <span class="string">"installPackageLI"</span>)) &#123;</div><div class="line">        <span class="keyword">if</span> (replace) &#123;</div><div class="line">            <span class="comment">// 4.更新已经存在的packages</span></div><div class="line">            replacePackageLIF(pkg, parseFlags, scanFlags | SCAN_REPLACING, args.user,</div><div class="line">                    installerPackageName, res);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 5.安装新的packages</span></div><div class="line">            installNewPackageLIF(pkg, parseFlags, scanFlags | SCAN_DELETE_DATA_ON_FAILURES,</div><div class="line">                    args.user, installerPackageName, volumeUuid, res);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数过程比较长，主要做了几件事：</p>
<ul>
<li>PackageParser$parsePackage，主要是解析APK的AndroidManifest.xml，将每个标签对应的信息添加到Package的相关列表中，如将<application>下的<activity>信息添加到Package的activities列表等。 </activity></application></li>
<li>加载apk证书，获取签名信息</li>
<li>检查目前安装的APK是否在系统中已存在: <ul>
<li>已存在，则调用<code>replacePackageLIF</code>进行替换安装。 </li>
<li>不存在，否则调用<code>installNewPackageLIF</code>进行安装。</li>
</ul>
</li>
</ul>
<h2 id="11-1-replacePackageLIF"><a href="#11-1-replacePackageLIF" class="headerlink" title="11.1 replacePackageLIF"></a>11.1 replacePackageLIF</h2><p>如果需要替换的是系统APP，则调用Settings$disableSystemPackageLPw来disable旧的APK；如果替换的是非系统APP，则调用deletePackageLI删除旧的APK。</p>
<p>因为这个过程实在太差，没有必要贴出来一一分析，我来简化一下flow，有兴趣的读者可以深入跟进：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">replacePackageLIF</div><div class="line">    replaceSystemPackageLIF  // 系统 pkg</div><div class="line">        removePackageLI</div><div class="line">        disableSystemPackageLPw</div><div class="line">        clearAppDataLIF</div><div class="line">        scanPackageTracedLI  //安装apk</div><div class="line">            scanPackageLI</div><div class="line">                scanPackageDirtyLI  </div><div class="line">        updateSettingsLI</div><div class="line">        updatePermissionsLPw</div><div class="line">        mSettings.writeLPr();</div><div class="line"></div><div class="line">    replaceNonSystemPackageLIF  // 非系统 pkg</div><div class="line">        deletePackageLIF</div><div class="line">        clearAppDataLIF</div><div class="line">        clearAppProfilesLIF</div><div class="line">        scanPackageTracedLI    // 安装apk</div><div class="line">            scanPackageLI</div><div class="line">                scanPackageDirtyLI  </div><div class="line">        updateSettingsLI</div><div class="line">        updatePermissionsLPw</div><div class="line">        mSettings.writeLPr();</div></pre></td></tr></table></figure>
<p>不管是更新系统还是非系统apk，都会先清除之前的packages信息，然后通过scanPackageTracedLI去安装apk，安装完后更新permissions和setting，最后通过writeLPr更新packages.xml。</p>
<p>关于scanPackageTracedLI和Settings.writeLPr();我有在上一篇blog讲过，可以回去看看。</p>
<h2 id="11-2-installNewPackageLIF"><a href="#11-2-installNewPackageLIF" class="headerlink" title="11.2 installNewPackageLIF"></a>11.2 installNewPackageLIF</h2><p>PMS.installNewPackageLIF用于安装新的apk：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">installNewPackageLIF</span><span class="params">(PackageParser.Package pkg, <span class="keyword">final</span> <span class="keyword">int</span> policyFlags,</span></span></div><div class="line">            <span class="keyword">int</span> scanFlags, UserHandle user, String installerPackageName, String volumeUuid,</div><div class="line">            PackageInstalledInfo res) &#123;</div><div class="line">        Trace.traceBegin(TRACE_TAG_PACKAGE_MANAGER, <span class="string">"installNewPackage"</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Remember this for later, in case we need to rollback this install</span></div><div class="line">        String pkgName = pkg.packageName;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (DEBUG_INSTALL) Slog.d(TAG, <span class="string">"installNewPackageLI: "</span> + pkg);</div><div class="line"></div><div class="line">        <span class="comment">// package已经存在</span></div><div class="line">        <span class="keyword">synchronized</span>(mPackages) &#123;</div><div class="line">            <span class="keyword">if</span> (mSettings.mRenamedPackages.containsKey(pkgName)) &#123;</div><div class="line">                <span class="comment">// A package with the same name is already installed, though</span></div><div class="line">                <span class="comment">// it has been renamed to an older name.  The package we</span></div><div class="line">                <span class="comment">// are trying to install should be installed as an update to</span></div><div class="line">                <span class="comment">// the existing one, but that has not been requested, so bail.</span></div><div class="line">                res.setError(INSTALL_FAILED_ALREADY_EXISTS, <span class="string">"Attempt to re-install "</span> + pkgName</div><div class="line">                        + <span class="string">" without first uninstalling package running as "</span></div><div class="line">                        + mSettings.mRenamedPackages.get(pkgName));</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (mPackages.containsKey(pkgName)) &#123;</div><div class="line">                <span class="comment">// Don't allow installation over an existing package with the same name.</span></div><div class="line">                res.setError(INSTALL_FAILED_ALREADY_EXISTS, <span class="string">"Attempt to re-install "</span> + pkgName</div><div class="line">                        + <span class="string">" without first uninstalling."</span>);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 1. 安装apk</span></div><div class="line">            PackageParser.Package newPackage = scanPackageTracedLI(pkg, policyFlags, scanFlags,</div><div class="line">                    System.currentTimeMillis(), user);</div><div class="line"></div><div class="line">            <span class="comment">// 2. 更新setting</span></div><div class="line">            updateSettingsLI(newPackage, installerPackageName, <span class="keyword">null</span>, res, user);</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (res.returnCode == PackageManager.INSTALL_SUCCEEDED) &#123;</div><div class="line">                prepareAppDataAfterInstallLIF(newPackage);</div><div class="line"></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// Remove package from internal structures, but keep around any</span></div><div class="line">                <span class="comment">// data that might have already existed</span></div><div class="line">                deletePackageLIF(pkgName, UserHandle.ALL, <span class="keyword">false</span>, <span class="keyword">null</span>,</div><div class="line">                        PackageManager.DELETE_KEEP_DATA, res.removedInfo, <span class="keyword">true</span>, <span class="keyword">null</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (PackageManagerException e) &#123;</div><div class="line">            res.setError(<span class="string">"Package couldn't be installed in "</span> + pkg.codePath, e);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Trace.traceEnd(TRACE_TAG_PACKAGE_MANAGER);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>installNewPackageLIF会调用scanPackageTracedLI去安装apk，最终会调用scanPackageLI-&gt;scanPackageDirtyLI实际去安装apk。</p>
<p>由于之前有描述过，便不再叙述。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/archives/weixin.jpg" alt="风中老狼 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/archives/zhifubao.jpg" alt="风中老狼 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/PMS/" rel="tag">#PMS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/packagemanager/" rel="next" title="PackageManagerService启动流程">
                <i class="fa fa-chevron-left"></i> PackageManagerService启动流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/hexo-blog-seo/" rel="prev" title="Hexo Next博客优化">
                Hexo Next博客优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/18/package-install/"
           data-title="应用程序安装流程" data-url="https://maoao530.github.io/2017/01/18/package-install/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="风中老狼" />
          <p class="site-author-name" itemprop="name">风中老狼</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zhao-shun-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/maoao530" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shun_fzll" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装流程图"><span class="nav-text">一、安装流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、APK文件结构"><span class="nav-text">二、APK文件结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、APK安装方法"><span class="nav-text">三、APK安装方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、应用程序安装过程"><span class="nav-text">四、应用程序安装过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、adb-push"><span class="nav-text">五、adb push</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、adb-install"><span class="nav-text">六、adb install</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-pm-runInstall"><span class="nav-text">6.1 pm.runInstall</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-doCreateSession"><span class="nav-text">6.1.1 doCreateSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-doWriteSession"><span class="nav-text">6.1.2 doWriteSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-doCommitSession"><span class="nav-text">6.1.3 doCommitSession</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、ApplicationPackageManager"><span class="nav-text">七、ApplicationPackageManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、PackageHanlder"><span class="nav-text">八、PackageHanlder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-INIT-COPY"><span class="nav-text">8.1 INIT_COPY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-MCS-BOUND"><span class="nav-text">8.2 MCS_BOUND</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、startCopy"><span class="nav-text">九、startCopy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-handleStartCopy"><span class="nav-text">9.1 handleStartCopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-handleReturnCode"><span class="nav-text">9.2 handleReturnCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-processPendingInstall"><span class="nav-text">9.3 processPendingInstall</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、installPackageTracedLI"><span class="nav-text">十、installPackageTracedLI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一、installPackageLI"><span class="nav-text">十一、installPackageLI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-replacePackageLIF"><span class="nav-text">11.1 replacePackageLIF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-installNewPackageLIF"><span class="nav-text">11.2 installNewPackageLIF</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风中老狼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maoao-530"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
