<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tAZFMfKLyroTOSdyRn-N_-NNj4LWJk_LNcOAbASRlso" />




  <meta name="baidu-site-verification" content="KDQ5UD1bGz" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android智能指针," />





  <link rel="alternate" href="/atom.xml" title="风中老狼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引用计数机制
以前学cocos写游戏的时候有接触过这个概念。
引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。使用引用计数技术可以实现自动资源管理的目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="引用计数 Android智能指针">
<meta property="og:url" content="https://maoao530.github.io/2016/12/10/cpp-ref-count/index.html">
<meta property="og:site_name" content="风中老狼的博客">
<meta property="og:description" content="引用计数机制
以前学cocos写游戏的时候有接触过这个概念。
引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。使用引用计数技术可以实现自动资源管理的目的。">
<meta property="og:updated_time" content="2017-01-18T13:18:18.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="引用计数 Android智能指针">
<meta name="twitter:description" content="引用计数机制
以前学cocos写游戏的时候有接触过这个概念。
引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。使用引用计数技术可以实现自动资源管理的目的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 引用计数 Android智能指针 | 风中老狼的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风中老狼的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里；不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                引用计数 Android智能指针
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-10T11:48:56+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/cpp-ref-count/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/cpp-ref-count/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引用计数机制</p>
<p>以前学cocos写游戏的时候有接触过这个概念。</p>
<p>引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。使用引用计数技术可以实现自动资源管理的目的。</p>
<a id="more"></a>
<h1 id="1-什么是引用计数"><a href="#1-什么是引用计数" class="headerlink" title="1 什么是引用计数"></a>1 什么是引用计数</h1><p>简单来讲，当我们创建一个对象的实例并在堆上申请内存时，对象的引用计数就为1，在其他对象中需要持有这个对象时，就需要把该对象的引用计数加1，需要释放一个对象时，就将该对象的引用计数减1，直至对象的引用计数为0，对象的内存会被立刻释放。</p>
<h1 id="2-什么是智能指针？"><a href="#2-什么是智能指针？" class="headerlink" title="2 什么是智能指针？"></a>2 什么是智能指针？</h1><p>C语言、C++语言没有自动内存回收机制，关于内存的操作的安全性依赖于程序员的自觉。程序员每次new出来的内存块都需要自己使用delete进行释放，流程复杂可能会导致忘记释放内存而造成内存泄漏。而智能指针也致力于解决这种问题，使程序员专注于指针的使用而把内存管理交给智能指针。</p>
<h1 id="3-使用引用计数来实现智能指针"><a href="#3-使用引用计数来实现智能指针" class="headerlink" title="3 使用引用计数来实现智能指针"></a>3 使用引用计数来实现智能指针</h1><p>了解了引用计数，我们可以使用它来写我们的智能指针类了。</p>
<h1 id="3-1-基础对象类"><a href="#3-1-基础对象类" class="headerlink" title="3.1 基础对象类"></a>3.1 基础对象类</h1><p>首先，我们来定义一个基础对象类Student类，这个是我们实际使用的对象，我们为Student类创建如下接口：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Student                                       </div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Student()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"Student()"</span>; &#125;</div><div class="line">    ~Student()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"~Student()"</span>;&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="3-2-辅助管理类"><a href="#3-2-辅助管理类" class="headerlink" title="3.2 辅助管理类"></a>3.2 辅助管理类</h1><p>在创建<code>智能指针类</code>之前，我们先创建一个辅助管理类。这个类的所有成员皆为私有类型，因为它不被普通用户所使用。为了只为智能指针使用，还需要把智能指针类声明为辅助类的友元。<br>这个辅助类含有两个数据成员：<code>引用计数count</code>与<code>基础对象指针</code>。也即辅助类用以封装使用计数与基础对象指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">class</span> U_Ptr                                  </div><div class="line">&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    </div><div class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> SmartPtr;                      <span class="comment">//友元类能直接操作U_Ptr类成员</span></div><div class="line">    U_Ptr(T *ptr) :p(ptr), count(<span class="number">1</span>) &#123; &#125;         <span class="comment">//初始化1</span></div><div class="line">    ~U_Ptr() &#123; <span class="keyword">delete</span> p; &#125;                      <span class="comment">//虚析构函数</span></div><div class="line">    </div><div class="line">    <span class="keyword">int</span> count;                      <span class="comment">// 引用计数</span></div><div class="line">    T *p;                           <span class="comment">// 实际的对象                                        </span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="3-3-智能指针类"><a href="#3-3-智能指针类" class="headerlink" title="3.3 智能指针类"></a>3.3 智能指针类</h1><p>设计一个智能指针类SmartPtr类，我们这里只关注rp指针和构造函数、析构函数。<br>rp是基础管理类，SmartPtr类通过rp来间接增加或者减少引用计数count，当引用计数为0，则delete rp，而rp的析构函数，会去释放真正的对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">class</span> SmartPtr</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    SmartPtr(T *ptr) :rp(<span class="keyword">new</span> U_Ptr(ptr)) &#123; &#125;      <span class="comment">//构造函数</span></div><div class="line">    SmartPtr(<span class="keyword">const</span> SmartPtr &amp;sp) :rp(sp.rp) &#123; ++rp-&gt;count; &#125; <span class="comment">//复制构造函数</span></div><div class="line">    SmartPtr&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> SmartPtr&amp; rhs) &#123;               <span class="comment">//赋值函数</span></div><div class="line">        ++rhs.rp-&gt;count;    </div><div class="line">        <span class="keyword">if</span> (--rp-&gt;count == <span class="number">0</span>)    </div><div class="line">            <span class="keyword">delete</span> rp;</div><div class="line">        rp = rhs.rp;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ~SmartPtr() &#123;                           <span class="comment">//析构函数（虚函数）       </span></div><div class="line">        <span class="keyword">if</span> (--rp-&gt;count == <span class="number">0</span>)   </div><div class="line">            <span class="keyword">delete</span> rp;</div><div class="line">        <span class="keyword">else</span> </div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"还有"</span> &lt;&lt; rp-&gt;count &lt;&lt; <span class="string">"个指针指向基础对象"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line"><span class="keyword">private</span>:</div><div class="line">        U_Ptr *rp;  </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="4-使用示例"><a href="#4-使用示例" class="headerlink" title="4 使用示例"></a>4 使用示例</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//定义一个基础对象类指针</span></div><div class="line">    Student *pS = <span class="keyword">new</span> Student();</div><div class="line"></div><div class="line">    <span class="comment">//定义三个智能指针类对象，对象都指向基础类对象pa</span></div><div class="line">    <span class="comment">//使用花括号控制三个指针指针的生命期，观察计数的变化</span></div><div class="line"></div><div class="line">    &#123;</div><div class="line">        SmartPtr&lt;Student&gt; sptr1(pS);<span class="comment">//此时计数count=1</span></div><div class="line">        &#123;</div><div class="line">            SmartPtr&lt;Student&gt; sptr2(sptr1); <span class="comment">//调用复制构造函数，此时计数为count=2</span></div><div class="line">            &#123;</div><div class="line">                SmartPtr&lt;Student&gt; sptr3=sptr1; <span class="comment">//调用赋值操作符，此时计数为conut=3</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">//此时count=2</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//此时count=1；</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//此时count=0；pS对象被delete掉</span></div><div class="line"></div><div class="line">    system(<span class="string">"pause"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>引用计数实现的方式多种多样，上面是一种比较简单的参考实现。</p>
<h1 id="5-Android智能指针"><a href="#5-Android智能指针" class="headerlink" title="5.Android智能指针"></a>5.Android智能指针</h1><p>原始的引用计数无法解决循环引用问题。什么是循环引用？举一个简单例子：</p>
<blockquote>
<p>系统中有两个对象A和B，在对象A的内部引用了对象B，而在对象B的内部也引用了对象A。当两个对象A和B都不再使用时，垃圾收集系统会发现无法回收这两个对象的所占据的内存的，因为系统一次只能收集一个对象，而无论系统决定要收回对象A还是要收回对象B时，都会发现这个对象被其它的对象所引用，因而就都回收不了，这样就造成了内存泄漏。</p>
</blockquote>
<p>这样，就要采取另外的一种引用计数技术了，即对象的引用计数同时存在强引用和弱引用两种计数。比如Android的智能指针。</p>
<h2 id="5-1-强指针和弱指针"><a href="#5-1-强指针和弱指针" class="headerlink" title="5.1 强指针和弱指针"></a>5.1 强指针和弱指针</h2><p>Android中定义了两种智能指针类型，一种是强指针sp（strong pointer），一种是弱指针（weak pointer）。其实成为强引用和弱引用更合适一些。强指针与一般意义的智能指针概念相同，通过引用计数来记录有多少使用者在使用一个对象，如果所有使用者都放弃了对该对象的引用，则该对象将被自动销毁。</p>
<p>弱指针也指向一个对象，但是弱指针仅仅记录该对象的地址，不能通过弱指针来访问该对象，也就是说不能通过弱智真来调用对象的成员函数或访问对象的成员变量。要想访问弱指针所指向的对象，需首先将弱指针升级为强指针（通过wp类所提供的promote()方法）。弱指针所指向的对象是有可能在其它地方被销毁的，如果对象已经被销毁，wp的promote()方法将返回空指针，这样就能避免出现地址访问错的情况。</p>
<p>每一个可以被智能指针引用的对象都同时被附加了另外一个 weakref_impl类型的对象，这个对象中负责记录对象的强指针引用计数和弱指针引用计数。这个对象是Android智能指针的实现内部使用的，智能指针的使用者看不到这个对象。弱指针操作的就是这个对象，只有当强引用计数和弱引用计数都为0时，这个对象才会被销毁。</p>
<h2 id="5-2-使用Android智能指针"><a href="#5-2-使用Android智能指针" class="headerlink" title="5.2 使用Android智能指针"></a>5.2 使用Android智能指针</h2><p>假如我有一个类MyClass要使用智能指针，那么需要满足两个条件：</p>
<ul>
<li>（1） 这个类是RefBase的子类或间接子类；</li>
<li>（2） 这个类必须定义<code>虚</code>构造函数 :  <code>~MyClass(){}</code></li>
</ul>
<h3 id="强指针"><a href="#强指针" class="headerlink" title="强指针"></a>强指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sp&lt; MyClass&gt; p_obj = <span class="keyword">new</span> MyClass(); </div><div class="line">p_obj-&gt;func()</div></pre></td></tr></table></figure>
<h3 id="弱指针"><a href="#弱指针" class="headerlink" title="弱指针"></a>弱指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wp&lt; MyClass&gt; wp_obj = <span class="keyword">new</span> MyClass();  </div><div class="line">p_obj = wp_obj.promote();    <span class="comment">// 用.而不是-&gt;  </span></div><div class="line">p_obj-&gt;func();</div></pre></td></tr></table></figure>
<p>相关源码：</p>
<ul>
<li><a href="http://androidxref.com/4.4_r1/xref/system/core/include/utils/RefBase.h" target="_blank" rel="external">http://androidxref.com/4.4_r1/xref/system/core/include/utils/RefBase.h</a></li>
<li><a href="http://androidxref.com/4.4_r1/xref/system/core/include/utils/StrongPointer.h" target="_blank" rel="external">http://androidxref.com/4.4_r1/xref/system/core/include/utils/StrongPointer.h</a></li>
</ul>
<p>如果需要了解Android智能指针的实现，可以参考老罗的一篇文章：<br><a href="http://blog.csdn.net/luoshengyang/article/details/6786239" target="_blank" rel="external">http://blog.csdn.net/luoshengyang/article/details/6786239</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/archives/weixin.png" alt="风中老狼 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android智能指针/" rel="tag">#Android智能指针</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/python-rsa/" rel="next" title="Python RSA文件加密">
                <i class="fa fa-chevron-left"></i> Python RSA文件加密
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/android-looper-handler-message/" rel="prev" title="Android消息机制">
                Android消息机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/cpp-ref-count/"
           data-title="引用计数 Android智能指针" data-url="https://maoao530.github.io/2016/12/10/cpp-ref-count/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="风中老狼" />
          <p class="site-author-name" itemprop="name">风中老狼</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zhao-shun-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/maoao530" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shun_fzll" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是引用计数"><span class="nav-number">1.</span> <span class="nav-text">1 什么是引用计数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-什么是智能指针？"><span class="nav-number">2.</span> <span class="nav-text">2 什么是智能指针？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用引用计数来实现智能指针"><span class="nav-number">3.</span> <span class="nav-text">3 使用引用计数来实现智能指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-基础对象类"><span class="nav-number">4.</span> <span class="nav-text">3.1 基础对象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-辅助管理类"><span class="nav-number">5.</span> <span class="nav-text">3.2 辅助管理类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-智能指针类"><span class="nav-number">6.</span> <span class="nav-text">3.3 智能指针类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用示例"><span class="nav-number">7.</span> <span class="nav-text">4 使用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Android智能指针"><span class="nav-number">8.</span> <span class="nav-text">5.Android智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-强指针和弱指针"><span class="nav-number">8.1.</span> <span class="nav-text">5.1 强指针和弱指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-使用Android智能指针"><span class="nav-number">8.2.</span> <span class="nav-text">5.2 使用Android智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强指针"><span class="nav-number">8.2.1.</span> <span class="nav-text">强指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱指针"><span class="nav-number">8.2.2.</span> <span class="nav-text">弱指针</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风中老狼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maoao-530"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
