<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PMS,PackageManager,PackageManagerService," />





  <link rel="alternate" href="/atom.xml" title="风中老狼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文基于Android 7.0介绍PackageManager。">
<meta property="og:type" content="article">
<meta property="og:title" content="PackageManagerService启动流程">
<meta property="og:url" content="https://maoao530.github.io/2017/01/10/packagemanager/index.html">
<meta property="og:site_name" content="风中老狼的博客">
<meta property="og:description" content="本文基于Android 7.0介绍PackageManager。">
<meta property="og:updated_time" content="2017-01-10T15:17:36.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PackageManagerService启动流程">
<meta name="twitter:description" content="本文基于Android 7.0介绍PackageManager。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PackageManagerService启动流程 | 风中老狼的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风中老狼的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里；不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PackageManagerService启动流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T22:04:59+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/10/packagemanager/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/packagemanager/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文基于Android 7.0介绍PackageManager。</p>
<a id="more"></a>
<p>相关源码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">frameworks/base/services/core/java/com/android/server/pm/PackageManagerService.java</div><div class="line">frameworks/base/services/core/java/com/android/server/pm/PackageInstallerService.java</div><div class="line">frameworks/base/services/core/java/com/android/server/pm/Settings.java</div><div class="line">frameworks/base/services/core/java/com/android/server/pm/Installer.java</div><div class="line">frameworks/base/services/core/java/com/android/server/SystemConfig</div><div class="line"></div><div class="line">frameworks/base/core/java/android/content/pm/PackageManager.java</div><div class="line">frameworks/base/core/java/android/content/pm/IPackageManager.aidl</div><div class="line">frameworks/base/core/java/android/content/pm/PackageParser.java</div><div class="line"></div><div class="line">frameworks/base/core/java/com/android/internal/os/InstallerConnection.java</div><div class="line">frameworks/base/cmds/pm/src/com/android/commands/pm/Pm.java</div></pre></td></tr></table></figure></p>
<h1 id="PMS启动入口-system-server"><a href="#PMS启动入口-system-server" class="headerlink" title="PMS启动入口 - system_server"></a>PMS启动入口 - system_server</h1><p>Android的所有Java服务都是通过<code>system_server</code>进程启动的，并且驻留在<code>system_server</code>进程中。SystemServer进程在启动时，通过创建一个<code>ServerThread</code>线程来启动所有服务，现在先来看看Android服务中<code>PackageManagerService</code>服务启动过程。</p>
<blockquote>
<p>/frameworks/base/services/java/com/android/server/SystemServer.java</p>
</blockquote>
<h2 id="startBootstrapServices"><a href="#startBootstrapServices" class="headerlink" title="startBootstrapServices()"></a>startBootstrapServices()</h2><p>system_server的<strong><code>startBootstrapServices()</code></strong>函数会启动一些引导服务，该方法所创建的服务：</p>
<ul>
<li>ActivityManagerService, </li>
<li>PowerManagerService, </li>
<li>LightsService, </li>
<li>DisplayManagerService， </li>
<li><code>PackageManagerService</code>，</li>
<li>UserManagerService， </li>
<li>SensorService服务。</li>
</ul>
<p>其中我们需要的PackageManagerService就在这里启动，我们来看看startBootstrapServices()是如何启动PMS的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startBootstrapServices</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//启动installer服务</span></div><div class="line">        Installer installer = mSystemServiceManager.startService(Installer.class);</div><div class="line"></div><div class="line">        <span class="comment">// We need the default display before we can initialize the package manager.</span></div><div class="line">        mSystemServiceManager.startBootPhase(SystemService.PHASE_WAIT_FOR_DEFAULT_DISPLAY);</div><div class="line">        </div><div class="line">        <span class="comment">//处于加密状态则仅仅解析核心应用</span></div><div class="line">        <span class="comment">// Only run "core" apps if we're encrypting the device.</span></div><div class="line">        String cryptState = SystemProperties.get(<span class="string">"vold.decrypt"</span>);</div><div class="line">        <span class="keyword">if</span> (ENCRYPTING_STATE.equals(cryptState)) &#123;</div><div class="line">            Slog.w(TAG, <span class="string">"Detected encryption in progress - only parsing core apps"</span>);</div><div class="line">            mOnlyCore = <span class="keyword">true</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ENCRYPTED_STATE.equals(cryptState)) &#123;</div><div class="line">            Slog.w(TAG, <span class="string">"Device encrypted - only parsing core apps"</span>);</div><div class="line">            mOnlyCore = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 创建PMS对象 - 启动入口</span></div><div class="line">        traceBeginAndSlog(<span class="string">"StartPackageManagerService"</span>);</div><div class="line">        mPackageManagerService = PackageManagerService.main(mSystemContext, installer,</div><div class="line">                mFactoryTestMode != FactoryTest.FACTORY_TEST_OFF, mOnlyCore);</div><div class="line">        <span class="comment">// 是否首次启动</span></div><div class="line">        mFirstBoot = mPackageManagerService.isFirstBoot();</div><div class="line">        </div><div class="line">        <span class="comment">// 获取PackageManager</span></div><div class="line">        mPackageManager = mSystemContext.getPackageManager();</div><div class="line">        Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="startOtherServices"><a href="#startOtherServices" class="headerlink" title="startOtherServices()"></a>startOtherServices()</h2><p>另外，system_server的<code>startOtherServices()</code>方法会启动其他服务，这个函数也会对PMS作一些操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startOtherServices</span><span class="params">()</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">//启动MountService，后续PackageManager会需要使用</span></div><div class="line">    mSystemServiceManager.startService(MOUNT_SERVICE_CLASS);</div><div class="line">    <span class="comment">//</span></div><div class="line">    mPackageManagerService.performBootDexOpt();</div><div class="line">    ...  </div><div class="line"></div><div class="line">    <span class="comment">//</span></div><div class="line">    mSystemServiceManager.startBootPhase(SystemService.PHASE_SYSTEM_SERVICES_READY);</div><div class="line">    ...</div><div class="line">    <span class="comment">//</span></div><div class="line">    mPackageManagerService.systemReady();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整个system_server进程启动过程，涉及PMS服务的主要几个动作如下，接下来分别讲解每个过程</p>
<ul>
<li>PMS.main()</li>
<li>PMS.performBootDexOpt()</li>
<li>PMS.systemReady()</li>
</ul>
<h1 id="PMS-main"><a href="#PMS-main" class="headerlink" title="PMS.main()"></a>PMS.main()</h1><p>PackageManagerService.main过程主要是创建PMS服务，并注册到ServiceManager大管家：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PackageManagerService <span class="title">main</span><span class="params">(Context context, Installer installer,</span></span></div><div class="line">            <span class="keyword">boolean</span> factoryTest, <span class="keyword">boolean</span> onlyCore) &#123;</div><div class="line">        <span class="comment">// Self-check for initial settings.</span></div><div class="line">        PackageManagerServiceCompilerMapping.checkProperties();</div><div class="line"></div><div class="line">        <span class="comment">// 创建PMS对象</span></div><div class="line">        PackageManagerService m = <span class="keyword">new</span> PackageManagerService(context, installer,</div><div class="line">                factoryTest, onlyCore);</div><div class="line">        m.enableSystemUserPackages();</div><div class="line">        <span class="comment">// Disable any carrier apps. We do this very early in boot to prevent the apps from being</span></div><div class="line">        <span class="comment">// disabled after already being started.</span></div><div class="line">        CarrierAppUtils.disableCarrierAppsUntilPrivileged(context.getOpPackageName(), m,</div><div class="line">                UserHandle.USER_SYSTEM);</div><div class="line">        </div><div class="line">        <span class="comment">// 添加到ServiceManager</span></div><div class="line">        ServiceManager.addService(<span class="string">"package"</span>, m);</div><div class="line">        <span class="keyword">return</span> m;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="创建PMS对象"><a href="#创建PMS对象" class="headerlink" title="创建PMS对象"></a>创建PMS对象</h2><blockquote>
<p>new PackageManagerService(context, installer, factoryTest, onlyCore);</p>
</blockquote>
<p>创建PMS对象的过程，就是执行PMS的构造函数，PMS构造函数比较长，我们把这个过程分成几个阶段：</p>
<ul>
<li>BOOT_PROGRESS_PMS_START,</li>
<li>BOOT_PROGRESS_PMS_SYSTEM_SCAN_START,</li>
<li>BOOT_PROGRESS_PMS_DATA_SCAN_START,</li>
<li>BOOT_PROGRESS_PMS_SCAN_END,</li>
<li>BOOT_PROGRESS_PMS_READY,</li>
</ul>
<p>PMS构造函数里面，在每个阶段开始的时候，都会往<code>Eventlog</code>里面打Tag，比如像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventLog.writeEvent(EventLogTags.BOOT_PROGRESS_PMS_START, SystemClock.uptimeMillis());</div></pre></td></tr></table></figure>
<p>接下来分别说说这几个阶段。</p>
<h3 id="PMS-START"><a href="#PMS-START" class="headerlink" title="PMS_START"></a>PMS_START</h3><p>为了方便分析，把PMS_START分成两个阶段，阶段一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 输出event log</span></div><div class="line">EventLog.writeEvent(EventLogTags.BOOT_PROGRESS_PMS_START,</div><div class="line">        SystemClock.uptimeMillis());</div><div class="line"></div><div class="line"><span class="comment">/** M: Mtprof tool @&#123; */</span></div><div class="line"><span class="comment">//mMTPROFDisable = "1".equals(SystemProperties.get("ro.mtprof.disable"));</span></div><div class="line">mMTPROFDisable = <span class="keyword">false</span>;</div><div class="line">addBootEvent(<span class="string">"Android:PackageManagerService_Start"</span>);</div><div class="line"><span class="comment">/** @&#125; */</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (mSdkVersion &lt;= <span class="number">0</span>) &#123;</div><div class="line">    Slog.w(TAG, <span class="string">"**** ro.build.version.sdk not set!"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">mContext = context;</div><div class="line">mFactoryTest = factoryTest;</div><div class="line">mOnlyCore = onlyCore;</div><div class="line"></div><div class="line"><span class="comment">// DisplayMetrics是一个描述界面显示，尺寸，分辨率，密度的类。</span></div><div class="line">mMetrics = <span class="keyword">new</span> DisplayMetrics();</div><div class="line"></div><div class="line"><span class="comment">// Settings是Android的全局管理者，用于协助PMS保存所有的安装包信息</span></div><div class="line">mSettings = <span class="keyword">new</span> Settings(mPackages);</div><div class="line">mSettings.addSharedUserLPw(<span class="string">"android.uid.system"</span>, Process.SYSTEM_UID,</div><div class="line">        ApplicationInfo.FLAG_SYSTEM, ApplicationInfo.PRIVATE_FLAG_PRIVILEGED);</div><div class="line">mSettings.addSharedUserLPw(<span class="string">"android.uid.phone"</span>, RADIO_UID,</div><div class="line">        ApplicationInfo.FLAG_SYSTEM, ApplicationInfo.PRIVATE_FLAG_PRIVILEGED);</div><div class="line">mSettings.addSharedUserLPw(<span class="string">"android.uid.log"</span>, LOG_UID,</div><div class="line">        ApplicationInfo.FLAG_SYSTEM, ApplicationInfo.PRIVATE_FLAG_PRIVILEGED);</div><div class="line">mSettings.addSharedUserLPw(<span class="string">"android.uid.nfc"</span>, NFC_UID,</div><div class="line">        ApplicationInfo.FLAG_SYSTEM, ApplicationInfo.PRIVATE_FLAG_PRIVILEGED);</div><div class="line">mSettings.addSharedUserLPw(<span class="string">"android.uid.bluetooth"</span>, BLUETOOTH_UID,</div><div class="line">        ApplicationInfo.FLAG_SYSTEM, ApplicationInfo.PRIVATE_FLAG_PRIVILEGED);</div><div class="line">mSettings.addSharedUserLPw(<span class="string">"android.uid.shell"</span>, SHELL_UID,</div><div class="line">        ApplicationInfo.FLAG_SYSTEM, ApplicationInfo.PRIVATE_FLAG_PRIVILEGED);</div><div class="line"></div><div class="line"><span class="comment">// 获取debug.separate_processes属性</span></div><div class="line"><span class="comment">// 如果设置了这个属性，那么会强制应用程序组件在自己的进程中运行。</span></div><div class="line"><span class="comment">// 一般情况下不会设置这个属性</span></div><div class="line">String separateProcesses = SystemProperties.get(<span class="string">"debug.separate_processes"</span>);</div><div class="line"><span class="keyword">if</span> (separateProcesses != <span class="keyword">null</span> &amp;&amp; separateProcesses.length() &gt; <span class="number">0</span>) &#123;</div><div class="line">    <span class="comment">// 所有process都设置这个属性</span></div><div class="line">    <span class="keyword">if</span> (<span class="string">"*"</span>.equals(separateProcesses)) &#123;</div><div class="line">        mDefParseFlags = PackageParser.PARSE_IGNORE_PROCESSES;</div><div class="line">        mSeparateProcesses = <span class="keyword">null</span>;</div><div class="line">        Slog.w(TAG, <span class="string">"Running with debug.separate_processes: * (ALL)"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 个别的process设置这个属性 </span></div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        mDefParseFlags = <span class="number">0</span>;</div><div class="line">        mSeparateProcesses = separateProcesses.split(<span class="string">","</span>);</div><div class="line">        Slog.w(TAG, <span class="string">"Running with debug.separate_processes: "</span></div><div class="line">                + separateProcesses);</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// 不设置这个属性,一般情况下会走这</span></div><div class="line">    mDefParseFlags = <span class="number">0</span>;</div><div class="line">    mSeparateProcesses = <span class="keyword">null</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 保存Installer对象</span></div><div class="line">mInstaller = installer;</div><div class="line"></div><div class="line"><span class="comment">// //用于dex优化</span></div><div class="line">mPackageDexOptimizer = <span class="keyword">new</span> PackageDexOptimizer(installer, mInstallLock, context,</div><div class="line">        <span class="string">"*dexopt*"</span>);</div><div class="line">mMoveCallbacks = <span class="keyword">new</span> MoveCallbacks(FgThread.get().getLooper());</div><div class="line"></div><div class="line">mOnPermissionChangeListeners = <span class="keyword">new</span> OnPermissionChangeListeners(</div><div class="line">        FgThread.get().getLooper());</div><div class="line"></div><div class="line"><span class="comment">// 获取默认的显示信息，保存到mMetrics</span></div><div class="line">getDefaultDisplayMetrics(context, mMetrics);</div><div class="line"></div><div class="line"><span class="comment">// 获取系统配置信息</span></div><div class="line">SystemConfig systemConfig = SystemConfig.getInstance();</div><div class="line">mGlobalGids = systemConfig.getGlobalGids();</div><div class="line">mSystemPermissions = systemConfig.getSystemPermissions();</div><div class="line">mAvailableFeatures = systemConfig.getAvailableFeatures();</div></pre></td></tr></table></figure>
<p>说明下<strong>debug.separate_processes</strong>这个属性：<br>这个属性你可以使用强制应用程序组件在自己的进程中运行。 一般不会用到，有两种方法可以使用这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 所有的进程都会受到影响</div><div class="line">setprop debug.separate_processes </div><div class="line">// 指定进程受影响</div><div class="line">setprop debug.separate_processes“com.google.process.content, com.google.android.samples”</div></pre></td></tr></table></figure>
<p><strong>总结阶段一主要工作如下：</strong></p>
<ul>
<li>构造<code>DisplayMetrics</code>类：描述界面显示，尺寸，分辨率，密度。构造完后并获取默认的信息保存到变量mMetrics中。</li>
<li>构造<code>Settings</code>类：这个是Android的全局管理者，用于协助PMS保存所有的安装包信息</li>
<li>保存<code>Installer</code>对象</li>
<li>获取系统配置信息：SystemConfig构造函数中会通过<code>readPermissions()</code>解析指定目录下的所有xml文件,然后把这些信息保存到systemConfig中，解析XML是通过XmlPullParser解析的，涉及的目录有如下：<ul>
<li>/system/etc/sysconfig</li>
<li>/system/etc/permissions</li>
<li>/oem/etc/sysconfig</li>
<li>/oem/etc/permissions</li>
</ul>
</li>
</ul>
<p>接下来，我们看后半部，后续代码都是同时持有同步锁<code>mPackages</code>和<code>mInstallLock</code>的过程中执行的，我们把这个定义为<strong>阶段二</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span> (mInstallLock) &#123;</div><div class="line"><span class="comment">// writer</span></div><div class="line"><span class="keyword">synchronized</span> (mPackages) &#123;</div><div class="line"></div><div class="line">    <span class="comment">//创建名为“PackageManager”的handler线程</span></div><div class="line">    mHandlerThread = <span class="keyword">new</span> ServiceThread(TAG,</div><div class="line">            Process.THREAD_PRIORITY_BACKGROUND, <span class="keyword">true</span> <span class="comment">/*allowIo*/</span>);</div><div class="line">    mHandlerThread.start();</div><div class="line">    </div><div class="line">    <span class="comment">// 建立PackageHandler消息循环，用于处理外部的安装请求等消息</span></div><div class="line">    <span class="comment">// 比如如adb install、packageinstaller安装APK时</span></div><div class="line">    mHandler = <span class="keyword">new</span> PackageHandler(mHandlerThread.getLooper());</div><div class="line">    mProcessLoggingHandler = <span class="keyword">new</span> ProcessLoggingHandler();</div><div class="line">    Watchdog.getInstance().addThread(mHandler, WATCHDOG_TIMEOUT);</div><div class="line"></div><div class="line">    <span class="comment">// 创建各种目录</span></div><div class="line">    File dataDir = Environment.getDataDirectory();</div><div class="line">    mAppInstallDir = <span class="keyword">new</span> File(dataDir, <span class="string">"app"</span>);</div><div class="line">    mAppLib32InstallDir = <span class="keyword">new</span> File(dataDir, <span class="string">"app-lib"</span>);</div><div class="line">    mEphemeralInstallDir = <span class="keyword">new</span> File(dataDir, <span class="string">"app-ephemeral"</span>);</div><div class="line">    mAsecInternalPath = <span class="keyword">new</span> File(dataDir, <span class="string">"app-asec"</span>).getPath();</div><div class="line">    mDrmAppPrivateInstallDir = <span class="keyword">new</span> File(dataDir, <span class="string">"app-private"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 创建用户管理服务</span></div><div class="line">    sUserManager = <span class="keyword">new</span> UserManagerService(context, <span class="keyword">this</span>, mPackages);</div><div class="line"></div><div class="line">    <span class="comment">// Propagate permission configuration in to package manager.</span></div><div class="line">    ArrayMap&lt;String, SystemConfig.PermissionEntry&gt; permConfig</div><div class="line">            = systemConfig.getPermissions();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;permConfig.size(); i++) &#123;</div><div class="line">        SystemConfig.PermissionEntry perm = permConfig.valueAt(i);</div><div class="line">        BasePermission bp = mSettings.mPermissions.get(perm.name);</div><div class="line">        <span class="keyword">if</span> (bp == <span class="keyword">null</span>) &#123;</div><div class="line">            bp = <span class="keyword">new</span> BasePermission(perm.name, <span class="string">"android"</span>, BasePermission.TYPE_BUILTIN);</div><div class="line">            mSettings.mPermissions.put(perm.name, bp);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (perm.gids != <span class="keyword">null</span>) &#123;</div><div class="line">            bp.setGids(perm.gids, perm.perUser);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 获取共享库</span></div><div class="line">    ArrayMap&lt;String, String&gt; libConfig = systemConfig.getSharedLibraries();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;libConfig.size(); i++) &#123;</div><div class="line">        mSharedLibraries.put(libConfig.keyAt(i),</div><div class="line">                <span class="keyword">new</span> SharedLibraryEntry(libConfig.valueAt(i), <span class="keyword">null</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mFoundPolicyFile = SELinuxMMAC.readInstallPolicy();</div><div class="line"></div><div class="line">    <span class="comment">// 解析packages.xml和packages-backup.xml</span></div><div class="line">    mRestoredSettings = mSettings.readLPw(sUserManager.getUsers(<span class="keyword">false</span>));</div><div class="line"></div><div class="line">    ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们再来总结阶段二都做了什么：</p>
<ul>
<li>创建名为“PackageManager”的handler线程，建立PackageHandler消息循环，用于处理外部的安装请求等消息</li>
<li>创建data下的各种目录，比如data/app, data/app-private等。</li>
<li>创建用户管理服务</li>
<li>扫描解析packages.xml和packages-backup.xml</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PMS/" rel="tag">#PMS</a>
          
            <a href="/tags/PackageManager/" rel="tag">#PackageManager</a>
          
            <a href="/tags/PackageManagerService/" rel="tag">#PackageManagerService</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/android-start/" rel="next" title="Android系统启动流程">
                <i class="fa fa-chevron-left"></i> Android系统启动流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/packagemanager/"
           data-title="PackageManagerService启动流程" data-url="https://maoao530.github.io/2017/01/10/packagemanager/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="风中老狼" />
          <p class="site-author-name" itemprop="name">风中老狼</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zhao-shun-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/maoao530" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shun_fzll" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PMS启动入口-system-server"><span class="nav-number">1.</span> <span class="nav-text">PMS启动入口 - system_server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#startBootstrapServices"><span class="nav-number">1.1.</span> <span class="nav-text">startBootstrapServices()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#startOtherServices"><span class="nav-number">1.2.</span> <span class="nav-text">startOtherServices()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PMS-main"><span class="nav-number">2.</span> <span class="nav-text">PMS.main()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建PMS对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建PMS对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PMS-START"><span class="nav-number">2.1.1.</span> <span class="nav-text">PMS_START</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风中老狼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maoao-530"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
